VisionProject/Views/AboutDialog.xaml

<UserControl x:Class="VisionProject.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
              Width="400" Height="250"  
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image  Margin="5" Source="..\favicon.ico" Width="60" Stretch="UniformToFill"></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock   Margin="5"  Text="{Binding Name}" FontSize="32" Style="{StaticResource   TextBlockBoldBaseStyle}"></TextBlock>
                        <TextBlock   Margin="5"  Text="{Binding Version}" FontSize="14"  Foreground="DarkGray" ><Run Text="(内部版本)(64位)  .NET 4.72"></Run></TextBlock>

                    </StackPanel>
                </Grid>

            </Grid>
            
            
          
          
            <TextBlock FontSize="14"  HorizontalAlignment="Left"  Margin="5 45 5 0"  Text="{Binding Name}" Style="{ StaticResource    TextBlockDefaultThiLight}" ></TextBlock>
            <TextBlock FontSize="14"  HorizontalAlignment="Left"    Margin="5 0 5 5"  Text="© 2021-2022 Leader。保留所有权利。" Style="{ StaticResource    TextBlockDefaultThiLight}" ></TextBlock>
            <TextBlock FontSize="14"  HorizontalAlignment="Left"    Margin="5 0 5 5"  Text="本机ID：" Style="{ StaticResource    TextBlockDefaultThiLight}" ><Run Text="{Binding MachineID}"></Run></TextBlock>


        </StackPanel>
    </Grid>
</UserControl>
