VisionProject/Views/AboutDialog.xaml

<UserControl
    x:Class="VisionProject.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="480"
    Height="280"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image
                        Width="60"
                        Margin="5"
                        Source="..\爱宠29.ico"
                        Stretch="UniformToFill" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="5"
                            FontSize="28"
                            Style="{StaticResource TextBlockBoldBaseStyle}"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="5"
                            FontSize="14"
                            Foreground="DarkGray"
                            Text="{Binding Version}"><Run Text="(内部版本)(64位)  .NET 4.72" /></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock
                Margin="5,45,5,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Style="{StaticResource TextBlockDefaultThiLight}"
                Text="{Binding Name}" />
            <TextBlock
                Margin="5,0,5,5"
                HorizontalAlignment="Left"
                FontSize="14"
                Style="{StaticResource TextBlockDefaultThiLight}"
                Text="© 2021-2022 Leader。保留所有权利。" />
            <TextBlock
                Margin="5,0,5,5"
                HorizontalAlignment="Left"
                FontSize="14"
                Style="{StaticResource TextBlockDefaultThiLight}"
                Text="{Binding MachineID, Source={StaticResource BingLocation}, Mode=OneWay}"><Run Text="{Binding MachineID}" /></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>