VisionProject/Views/Function_Test.xaml

<UserControl x:Class="VisionProject.Views.Function_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="960" Height="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg"></bingVision:BingImageWindow>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Style="{StaticResource ButtonPrimary}" Content="拍摄图像" ></Button>
                    <Button Margin="5" Width="100" Style="{StaticResource   ButtonPrimary}" Content="绘制检测区域" Command="{Binding ComponentOperate}" CommandParameter="inspect"></Button>
                </StackPanel>
                <hc:NumericUpDown hc:InfoElement.Title="参数1" Value="{Binding Param1,FallbackValue=0.5}" Margin="5"  DecimalPlaces="2"  hc:InfoElement.TitleWidth="70"  hc:InfoElement.TitlePlacement="Left"  Style="{StaticResource NumericUpDownPlus}" />
                <hc:NumericUpDown hc:InfoElement.Title="参数2" Value="{Binding Param2,FallbackValue=10}" Margin="5"  DecimalPlaces="0"  hc:InfoElement.TitleWidth="70"  hc:InfoElement.TitlePlacement="Left"  Style="{StaticResource NumericUpDownPlus}" />
                <hc:NumericUpDown hc:InfoElement.Title="参数3" Value="{Binding Param3,FallbackValue=0.5}" Margin="5"  DecimalPlaces="2"  hc:InfoElement.TitleWidth="70"  hc:InfoElement.TitlePlacement="Left"  Style="{StaticResource NumericUpDownPlus}" />
                <hc:NumericUpDown hc:InfoElement.Title="参数4" Value="{Binding Param4,FallbackValue=0}" Margin="5"  DecimalPlaces="0"  hc:InfoElement.TitleWidth="70"  hc:InfoElement.TitlePlacement="Left"  Style="{StaticResource   NumericUpDownPlus}" />
                <hc:NumericUpDown hc:InfoElement.Title="参数5" Value="{Binding Param5,FallbackValue=0}" Margin="5"  DecimalPlaces="0"  hc:InfoElement.TitleWidth="70"  hc:InfoElement.TitlePlacement="Left"  Style="{StaticResource   NumericUpDownPlus}" />

                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Style="{StaticResource ButtonPrimary}" Content="保存参数" ></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>