VisionProject/Views/LoginDialog.xaml

<UserControl
    x:Class="VisionProject.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pb="clr-namespace:BingAttatch"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="300" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="..\\Login.png" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                <TextBlock
                    Margin="5"
                    FontSize="16"
                    Text="{Binding ShowLoginText1, Source={StaticResource BingLocation}, Mode=OneWay}" />
                <PasswordBox
                    Margin="5,5,5,25"
                    pb:PasswordBoxHelper.BoundPassword="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    pb:PasswordBoxHelper.IsPasswordBindingEnabled="True"
                    FontSize="14" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="5,5,15,5"
                        Command="{Binding Confirm}"
                        Content="{Binding ConfirmText, Source={StaticResource BingLocation}, Mode=OneWay}"
                        IsDefault="True"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="80"
                        Margin="15,5,5,5"
                        Command="{Binding Cancel}"
                        Content="{Binding CancelText, Source={StaticResource BingLocation}, Mode=OneWay}"
                        Style="{StaticResource ButtonDanger}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>