VisionProject/Views/MainWindow.xaml

<Window
    x:Class="VisionProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bing="clr-namespace:BingLibrary.Logs.View;assembly=BingLibraryLite"
    xmlns:bingLocation="clr-namespace:BingLibrary.Location;assembly=BingLibrary.Location"
    xmlns:bingPermit="clr-namespace:BingLibrary.Tools;assembly=BingLibraryLite"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VisionProject.Views"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="960"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="StatusEllipse" TargetType="Ellipse">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Fill" Value="MediumVioletRed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                    <Setter Property="Fill" Value="DarkSeaGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatusBorder" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                    <Setter Property="Background" Value="DarkSeaGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value}" Value="False">
                    <Setter Property="Background" Value="MediumVioletRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatusTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text" Value="PASS" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value}" Value="False">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text" Value="FAIL" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen
                                    Brush="Black"
                                    DashCap="Round"
                                    EndLineCap="Round"
                                    StartLineCap="Round"
                                    Thickness="10">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0.0,1.2" Offset="0.6" />
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>
                                <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                            </TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <bingPermit:PermitLevelConver x:Key="BingPermit" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <hc:TabControl
                x:Name="TabControlDemo"
                IsAnimationEnabled="True"
                IsTabFillEnabled="True"
                Style="{StaticResource TabControlBaseStyle}">
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="{Binding Home, Source={StaticResource BingLocation}, Mode=OneWay}"
                    HeaderStringFormat="{}&#xe708; {0}"
                    IsSelected="True">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="420" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <bingVision:BingImageWindow x:Name="ImageWindow1" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="24"
                                        Text="{Binding ShowCurrentProjectName, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource TextBlockTitleBold}" Text="{Binding ProjectName}" />
                                </StackPanel>

                                <TextBlock
                                    Margin="5,15,5,5"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding ShowRunResult, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                <Border
                                    Height="60"
                                    Margin="5"
                                    DataContext="{Binding ResultStatus}"
                                    Style="{StaticResource StatusBorder}">
                                    <TextBlock Style="{StaticResource StatusTextBlock}" />
                                </Border>

                                <TextBlock
                                    Margin="5,15,5,5"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding ShowRunStatus, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                <Border
                                    Height="60"
                                    Margin="5"
                                    Style="{StaticResource BorderTipInfo}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{Binding MachineStatus}" />
                                </Border>

                                <TextBlock
                                    Margin="5,15,5,5"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding ShowRunStatistic, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                <DataGrid
                                    Margin="5"
                                    AutoGenerateColumns="False"
                                    FontSize="16"
                                    HeadersVisibility="All"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding HomeStatisticData}"
                                    RowHeaderWidth="60">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridDate, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <DataGridTextColumn
                                            Binding="{Binding OK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridOK, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <DataGridTextColumn
                                            Binding="{Binding NG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridNG, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <DataGridTextColumn
                                            Binding="{Binding All, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridAll, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridRate, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Margin="5"
                                        Command="{Binding StatisticOperate}"
                                        CommandParameter="clear"
                                        Content="{Binding ButtonClearRunStatistic, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        Style="{StaticResource ButtonDanger}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">



                                <StackPanel Orientation="Horizontal">




                                    <hc:ComboBox
                                        Width="410"
                                        Margin="5"
                                        hc:InfoElement.Placeholder="{Binding ShowTips1, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.Title="{Binding SelectProject, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.TitleWidth="80"
                                        DisplayMemberPath="Name"
                                        FontSize="14"
                                        ItemsSource="{Binding Path=ProjectNames}"
                                        SelectedIndex="{Binding ProjectIndex}"
                                        SelectedItem="{Binding SelectProjectName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding OpenProject}" CommandParameter="close" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding OpenProject}" CommandParameter="open" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </hc:ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox
                                        x:Name="user"
                                        Width="410"
                                        Margin="5"
                                        hc:InfoElement.Title="{Binding Login, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.TitleWidth="80"
                                        FontSize="14"
                                        SelectedIndex="{Binding UserIndex}">
                                        <ComboBoxItem Content="{Binding IDUser, Source={StaticResource BingLocation}, Mode=OneWay}" IsSelected="True" />
                                        <ComboBoxItem Content="{Binding IDTechnician, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <ComboBoxItem Content="{Binding IDEngineer, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <ComboBoxItem Content="{Binding IDAdministrator, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding Login}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </hc:ComboBox>

                                    <Popup
                                        IsOpen="{Binding LoginPad.Open}"
                                        Placement="Mouse"
                                        StaysOpen="False">
                                        <local:NumberPad DataContext="{Binding LoginPad}" />
                                    </Popup>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="{Binding Project, Source={StaticResource BingLocation}, Mode=OneWay}"
                    HeaderStringFormat="{}&#xe71f; {0}"
                    IsEnabled="{Binding CurrentPermit, Converter={StaticResource BingPermit}, ConverterParameter=2}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox
                                Margin="5"
                                Background="#f9f9f9"
                                FontSize="14"
                                Header="{Binding ProjectManagement, Source={StaticResource BingLocation}, Mode=OneWay}"
                                Style="{StaticResource GroupBoxOriginal}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding ProjectOperate}"
                                            CommandParameter="open"
                                            FontFamily="../#iconfont"
                                            Style="{StaticResource ButtonPrimary}">
                                            <TextBlock FontSize="18" Text="&#xe671; "><Run FontSize="12" Text="{Binding ButtonOpen, Source={StaticResource BingLocation}, Mode=OneWay}" /></TextBlock>
                                        </Button>
                                        <Button
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding ProjectOperate}"
                                            CommandParameter="save"
                                            FontFamily="../#iconfont"
                                            Style="{StaticResource ButtonPrimary}">
                                            <TextBlock FontSize="16" Text="&#xe67c; "><Run FontSize="12" Text="{Binding ButtonSave, Source={StaticResource BingLocation}, Mode=OneWay}" /></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="80"
                                            Margin="5"
                                            FontSize="14"
                                            Foreground="DarkGray"
                                            Text="{Binding ProjectPath, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="5"
                                            FontSize="14"
                                            Foreground="DarkGray"
                                            Text="{Binding ProjectPath}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="80"
                                            Margin="5"
                                            FontSize="14"
                                            Foreground="DarkGray"
                                            Text="{Binding CreateDate, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="5"
                                            FontSize="14"
                                            Foreground="DarkGray"
                                            Text="{Binding CreateDate}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="80"
                                            Margin="5"
                                            FontSize="14"
                                            Foreground="DarkGray"
                                            Text="{Binding UpdateDate, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="5"
                                            FontSize="14"
                                            Foreground="DarkGray"
                                            Text="{Binding LastDate}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="1">

                            <GroupBox
                                Margin="5"
                                FontSize="14"
                                Header="{Binding ProgramEdit, Source={StaticResource BingLocation}, Mode=OneWay}"
                                Style="{StaticResource GroupBoxOriginal}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#f9f9f9">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <ComboBox
                                                Width="100"
                                                Margin="5"
                                                ItemsSource="{Binding ProgramsName}"
                                                SelectedIndex="{Binding ProgramsIndex, Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DropDownClosed">
                                                        <i:InvokeCommandAction Command="{Binding SelectProgram}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <TextBox Margin="5" Style="{StaticResource TextBoxExtend}" Width="100" Text="{Binding ProgramName}"></TextBox>
                                            <Button
                                                Width="100"
                                                Margin="5"
                                                Command="{Binding ProgramsOperate}"
                                                CommandParameter="add"
                                                FontFamily="../#iconfont"
                                                Style="{StaticResource ButtonSuccess}">
                                                <TextBlock FontSize="16" Text="&#xe664; "><Run FontSize="12" Text="{Binding ButtonAdd, Source={StaticResource BingLocation}, Mode=OneWay}" /></TextBlock>
                                            </Button>
                                            <Button
                                                Width="100"
                                                Margin="5"
                                                Command="{Binding ProgramsOperate}"
                                                CommandParameter="del"
                                                FontFamily="../#iconfont"
                                                Style="{StaticResource ButtonDanger}">
                                                <TextBlock FontSize="16" Text="&#xe677; "><Run FontSize="12" Text="{Binding ButtonDelete, Source={StaticResource BingLocation}, Mode=OneWay}" /></TextBlock>
                                            </Button>

                                        </StackPanel>
                                    </Grid>


                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel IsEnabled="{Binding IsLogin}" Orientation="Horizontal">
                                                    <Button
                                                        Width="100"
                                                        Margin="5"
                                                        Command="{Binding Programs1Operate}"
                                                        CommandParameter="add"
                                                        FontFamily="../#iconfont"
                                                        Style="{StaticResource ButtonDashedSuccess}">
                                                        <TextBlock FontSize="16" Text="&#xe664; "><Run FontSize="12" Text="{Binding ButtonAdd, Source={StaticResource BingLocation}, Mode=OneWay}" /></TextBlock>
                                                    </Button>
                                                    <Button
                                                        Width="100"
                                                        Margin="5"
                                                        Command="{Binding Programs1Operate}"
                                                        CommandParameter="del"
                                                        FontFamily="../#iconfont"
                                                        Style="{StaticResource ButtonDashedDanger}">
                                                        <TextBlock FontSize="16" Text="&#xe677; "><Run FontSize="12" Text="{Binding ButtonDelete, Source={StaticResource BingLocation}, Mode=OneWay}" /></TextBlock>
                                                    </Button>


                                                    <CheckBox x:Name="IsAllowDrag1" Content="{Binding Dragging, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <DataGrid
                                                dd:DragDrop.DropHandler="{Binding}"
                                                dd:DragDrop.IsDragSource="{Binding ElementName=IsAllowDrag1, Path=IsChecked}"
                                                dd:DragDrop.IsDropTarget="{Binding ElementName=IsAllowDrag1, Path=IsChecked}"
                                                dd:DragDrop.UseDefaultDragAdorner="{Binding ElementName=IsAllowDrag1, Path=IsChecked}"
                                                hc:DataGridAttach.ShowRowNumber="True"
                                                AutoGenerateColumns="False"
                                                HeadersVisibility="All"
                                                ItemsSource="{Binding Program1}"
                                                SelectedIndex="{Binding Program1Index}"
                                                SelectedItem="{Binding SelectedProgram1}">
                                                <DataGrid.Columns>

                                                    <DataGridTemplateColumn Header="产品序列">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <hc:ComboBox
                                                                    Width="80"
                                                                    ItemsSource="{Binding ProductIndexs}"
                                                                    SelectedIndex="{Binding ProductIndex, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>


                                                    <DataGridTemplateColumn Header="检测内容">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <hc:ComboBox
                                                                    Width="200"
                                                                    hc:InfoElement.Placeholder="请选择检测内容"
                                                                    ItemsSource="{Binding ToolNames}"
                                                                    Text="{Binding InspectFunction, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="参数设置">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button
                                                                    Width="80"
                                                                    Margin="2"
                                                                    Command="{Binding Path=DataContext.Program1Config, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                    CommandParameter="{Binding InspectFunction, Mode=OneWay}"
                                                                    Content="设  置"
                                                                    Style="{StaticResource ButtonPrimary}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="启用">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="备注">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Width="200" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>


                                        </Grid>

                                    </Grid>






                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="{Binding Setting, Source={StaticResource BingLocation}, Mode=OneWay}"
                    HeaderStringFormat="{}&#xe71b; {0}"
                    IsEnabled="{Binding CurrentPermit, Converter={StaticResource BingPermit}, ConverterParameter=1}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="120"
                                    Margin="5"
                                    Command="{Binding SaveSystemConfig}"
                                    Content="{Binding ButtonSave, Source={StaticResource BingLocation}, Mode=OneWay}"
                                    Style="{StaticResource ButtonInfo}" />
                                <Button
                                    Width="120"
                                    Margin="5"
                                    Command="{Binding UpdatePassword}"
                                    Content="{Binding ButtonUpdatePassword, Source={StaticResource BingLocation}, Mode=OneWay}"
                                    Style="{StaticResource ButtonInfo}" />

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource TextBlockDefaultWarning}"
                                    Text="{Binding ShowTextWarn, Source={StaticResource BingLocation}, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" DataContext="{Binding SystemConfig}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <hc:TextBox
                                        Width="510"
                                        Margin="5"
                                        hc:InfoElement.Title="{Binding SoftName, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.TitleWidth="80"
                                        FontSize="14"
                                        Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox
                                        Width="270"
                                        Margin="5"
                                        hc:InfoElement.Title="{Binding UserLevel, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.TitleWidth="80"
                                        FontSize="14"
                                        SelectedIndex="{Binding UserIndex}">

                                        <ComboBoxItem Content="{Binding IDTechnician, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <ComboBoxItem Content="{Binding IDEngineer, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                        <ComboBoxItem Content="{Binding IDAdministrator, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    </hc:ComboBox>

                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding OldPassword, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <TextBox
                                        Width="150"
                                        Margin="5"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource PasswordTextBox}"
                                        Text="{Binding CurrentPassword}" />

                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding NewPassword, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <TextBox
                                        Width="150"
                                        Margin="5"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource PasswordTextBox}"
                                        Text="{Binding NewPassword}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding RememberParh, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <CheckBox
                                        Margin="5"
                                        Content="{Binding ShowTextWarn2, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        FontSize="14"
                                        Foreground="DarkGray"
                                        IsChecked="{Binding IsRestoreDirectory, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox
                                        Width="270"
                                        Margin="5"
                                        hc:InfoElement.Title="{Binding Drive, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.TitleWidth="80"
                                        FontSize="14"
                                        SelectedIndex="{Binding HardDrive}">
                                        <ComboBoxItem Content="C:\\" />
                                        <ComboBoxItem Content="D:\\" />
                                        <ComboBoxItem Content="E:\\" />
                                        <ComboBoxItem Content="F:\\" />
                                        <ComboBoxItem Content="G:\\" />
                                    </hc:ComboBox>


                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding AlarmThreshold, Source={StaticResource BingLocation}, Mode=OneWay}"><Run Text="{Binding ElementName=sd, Path=Value, Mode=OneWay}" /></TextBlock>
                                    <Slider
                                        x:Name="sd"
                                        Width="400"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        hc:TipElement.Placement="Top"
                                        hc:TipElement.Visibility="Visible"
                                        Background="DarkGray"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1024"
                                        Minimum="5"
                                        TickFrequency="1"
                                        Value="{Binding FreeSpace}" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <hc:ComboBox
                                        Width="400"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        hc:InfoElement.Title="{Binding Language, Source={StaticResource BingLocation}, Mode=OneWay}"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.TitleWidth="80"
                                        DataContext="{x:Static bingLocation:LanguageManager.Instance}"
                                        FontSize="14"
                                        ItemsSource="{Binding AvailableCultures}"
                                        SelectedValue="{Binding CurrentCulture, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource LanguageConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </hc:ComboBox>

                                </StackPanel>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="{Binding Statistic, Source={StaticResource BingLocation}, Mode=OneWay}"
                    HeaderStringFormat="{}&#xe71c; {0}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding StatisticOperate}"
                                    CommandParameter="refresh"
                                    Content="{Binding ButtonRefresh, Source={StaticResource BingLocation}, Mode=OneWay}"
                                    Style="{StaticResource ButtonInfo}" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding StatisticOperate}"
                                    CommandParameter="export"
                                    Content="{Binding ButtonExport, Source={StaticResource BingLocation}, Mode=OneWay}"
                                    Style="{StaticResource ButtonInfo}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid
                                Margin="5"
                                hc:DataGridAttach.ShowRowNumber="True"
                                AutoGenerateColumns="False"
                                FontSize="16"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding AllStatisticData}"
                                RowHeaderWidth="60">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridDate, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <DataGridTextColumn
                                        Binding="{Binding OK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridOK, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <DataGridTextColumn
                                        Binding="{Binding NG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridNG, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <DataGridTextColumn
                                        Binding="{Binding All, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridAll, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <DataGridTextColumn
                                        Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridRate, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="{Binding Log, Source={StaticResource BingLocation}, Mode=OneWay}"
                    HeaderStringFormat="{}&#xe719; {0}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <bing:LogWindow FontSize="14" />

                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="&#xe71e; 关  于"
                    Visibility="Collapsed">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Border Effect="{StaticResource EffectShadow5}">
                            <local:AboutDialog />
                        </Border>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontFamily="../#iconfont"
                    FontSize="21"
                    Header="&#xe70e; 帮  助"
                    Visibility="Collapsed">
                    <Grid Background="{StaticResource BackgroundBrush}" />
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="PLC:" />
                    <Ellipse DataContext="{Binding PLCStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="相机:" />
                    <Ellipse DataContext="{Binding PLCStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="硬盘容量:" />
                    <Ellipse DataContext="{Binding HardWareStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>


                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding FreeSpace}" />
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <hc:Shield
                    Margin="4"
                    Status="{Binding Version, FallbackValue=1.0.0}"
                    Subject="Version"
                    Color="#1182c3" />
                <hc:Shield
                    Margin="4"
                    Status="Permanent"
                    Subject="Expiry"
                    Color="#1182c3" />
                <hc:Shield
                    Margin="4"
                    Status="{Binding Supplier}"
                    Subject="Supplier"
                    Color="#d8624c">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowAboutDialog}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:Shield>
            </StackPanel>
        </Grid>
    </Grid>
</Window>