VisionProject/Views/MainWindow.xaml

<hc:Window
    x:Class="VisionProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bing="clr-namespace:BingLibrary.Logs.View;assembly=BingLibraryLite"
    xmlns:bingPermit="clr-namespace:BingLibrary.Tools;assembly=BingLibraryLite"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VisionProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="960"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="av">

    <hc:Window.Resources>
        <Style x:Key="StatusEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Fill" Value="MediumVioletRed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="True">
                    <Setter Property="Fill" Value="DarkSeaGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatusBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="1">
                    <Setter Property="Background" Value="DarkSeaGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="0">
                    <Setter Property="Background" Value="MediumVioletRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="3">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatusTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="1">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text" Value="PASS" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="0">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text" Value="FAIL" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text" Value="测试中" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="3">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text" Value="等待测试" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen
                                    Brush="Black"
                                    DashCap="Round"
                                    EndLineCap="Round"
                                    StartLineCap="Round"
                                    Thickness="10">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0.0,1.2" Offset="0.6" />
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>Strikethrough</TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>

        <bingPermit:PermitLevelConver x:Key="BingPermit" />

        <Style x:Key="ResultGridStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="vm:MyItemViewModel">
                        <Grid Width="110" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid Grid.Row="0">
                                    <Button
                                        Command="{Binding DoSomething}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=self}}"
                                        Content="{Binding Header}"
                                        FontSize="12"
                                        FontWeight="Bold">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Gray" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RunStatus}" Value="1">
                                                        <Setter Property="Background" Value="Green" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RunStatus}" Value="0">
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RunStatus}" Value="2">
                                                        <Setter Property="Background" Value="gray" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListView
                                    FontSize="11"
                                    ItemsSource="{Binding RunShowDataResult}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Style="{x:Null}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding .}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </hc:Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <hc:TabControl
                x:Name="TabControlDemo"
                IsAnimationEnabled="True"
                IsTabFillEnabled="True"
                Style="{StaticResource TabControlBaseStyle}">
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="{Binding Home, Mode=OneWay, Source={StaticResource BingLocation}}"
                    HeaderStringFormat="&#xE708; {0}"
                    IsSelected="True">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="420" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <bingVision:BingImageWindow x:Name="ImageWindow2" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <bingVision:BingImageWindow x:Name="ImageWindow1" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <bingVision:BingImageWindow x:Name="ImageWindow4" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <bingVision:BingImageWindow x:Name="ImageWindow3" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">

                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="24"
                                        Text="{Binding ShowCurrentProjectName, Source={StaticResource BingLocation}, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource TextBlockTitleBold}" Text="{Binding ProjectName}" />
                                </StackPanel>-->

                                <!--<TextBlock
                                    Margin="5,15,5,5"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding ShowRunResult, Source={StaticResource BingLocation}, Mode=OneWay}" />-->

                                <StackPanel Orientation="Horizontal">

                                    <hc:ComboBox
                                        Width="410"
                                        Margin="5"
                                        hc:InfoElement.Placeholder="{Binding ShowTips1, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.Title="{Binding SelectProject, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="80"
                                        DisplayMemberPath="Name"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding ProjectNames}"
                                        SelectedIndex="{Binding ProjectIndex}"
                                        SelectedItem="{Binding SelectProjectName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding OpenProject}" CommandParameter="close" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding OpenProject}" CommandParameter="open" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </hc:ComboBox>
                                </StackPanel>

                                <Border
                                    Height="50"
                                    Margin="5"
                                    DataContext="{Binding ResultStatus1}"
                                    Style="{StaticResource StatusBorder}">
                                    <TextBlock Style="{StaticResource StatusTextBlock}" />
                                </Border>
                                <Border
                                    Height="50"
                                    Margin="5"
                                    DataContext="{Binding ResultStatus2}"
                                    Style="{StaticResource StatusBorder}">
                                    <TextBlock Style="{StaticResource StatusTextBlock}" />
                                </Border>

                                <!--<TextBlock
                                    Margin="5,15,5,5"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding ShowRunStatus, Source={StaticResource BingLocation}, Mode=OneWay}" />-->
                                <!--<Border
                                    Height="50"
                                    Margin="5"
                                    Style="{StaticResource BorderTipPrimary}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{Binding MachineStatus}" />
                                </Border>-->

                                <!--<TextBlock
                                    Margin="5,15,5,5"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding ShowRunStatistic, Source={StaticResource BingLocation}, Mode=OneWay}" />-->
                                <DataGrid
                                    Margin="5,0,5,5"
                                    AutoGenerateColumns="False"
                                    FontSize="16"
                                    HeadersVisibility="All"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding HomeStatisticData}"
                                    RowHeaderWidth="60">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridDate, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding OK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridOK, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding NG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridNG, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding All, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridAll, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridRate, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Margin="5"
                                        Command="{Binding StatisticOperate}"
                                        CommandParameter="clear"
                                        Content="{Binding ButtonClearRunStatistic, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        Style="{StaticResource ButtonDanger}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox
                                        x:Name="user"
                                        Width="410"
                                        Margin="5"
                                        hc:TitleElement.Title="{Binding Login, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="80"
                                        FontSize="14"
                                        SelectedIndex="{Binding UserIndex}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding Login}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem Content="{Binding IDUser, Mode=OneWay, Source={StaticResource BingLocation}}" IsSelected="True" />
                                        <ComboBoxItem Content="{Binding IDTechnician, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <ComboBoxItem Content="{Binding IDEngineer, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <ComboBoxItem Content="{Binding IDAdministrator, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    </hc:ComboBox>

                                    <Popup
                                        IsOpen="{Binding LoginPad.Open}"
                                        Placement="Mouse"
                                        StaysOpen="False">
                                        <local:NumberPad DataContext="{Binding LoginPad}" />
                                    </Popup>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="概览"
                    HeaderStringFormat="&#xE627; {0}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="420" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gshow" Grid.Column="0">
                            <Viewbox>
                                <Grid Width="1500" Height="1000">
                                    <ItemsControl ItemsSource="{Binding RunShowDatas}" Style="{StaticResource ResultGridStyle}" />
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">

                                <Border
                                    Height="50"
                                    Margin="5"
                                    DataContext="{Binding ResultStatus1}"
                                    Style="{StaticResource StatusBorder}">
                                    <TextBlock Style="{StaticResource StatusTextBlock}" />
                                </Border>
                                <Border
                                    Height="50"
                                    Margin="5"
                                    DataContext="{Binding ResultStatus2}"
                                    Style="{StaticResource StatusBorder}">
                                    <TextBlock Style="{StaticResource StatusTextBlock}" />
                                </Border>

                                <DataGrid
                                    Margin="5,0,5,5"
                                    AutoGenerateColumns="False"
                                    FontSize="16"
                                    HeadersVisibility="All"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding HomeStatisticData}"
                                    RowHeaderWidth="60">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridDate, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding OK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridOK, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding NG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridNG, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding All, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridAll, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <DataGridTextColumn
                                            Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="14"
                                            Header="{Binding DataGridRate, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Margin="5"
                                        Command="{Binding StatisticOperate}"
                                        CommandParameter="clear"
                                        Content="{Binding ButtonClearRunStatistic, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        Style="{StaticResource ButtonDanger}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="{Binding Project, Mode=OneWay, Source={StaticResource BingLocation}}"
                    HeaderStringFormat="&#xE71F; {0}"
                    IsEnabled="{Binding CurrentPermit, ConverterParameter=2, Converter={StaticResource BingPermit}}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox
                                Margin="5"
                                Background="#f9f9f9"
                                FontSize="14"
                                Style="{StaticResource GroupBoxOriginal}">
                                <GroupBox.Header>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding ProjectManagement, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding ProjectOperate}"
                                            CommandParameter="open"
                                            Style="{StaticResource ButtonPrimary}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="&#xE671; "><Run FontSize="13" Text="{Binding ButtonOpen, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                        </Button>
                                        <Button
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding ProjectOperate}"
                                            CommandParameter="save"
                                            Style="{StaticResource ButtonPrimary}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="&#xE67C; "><Run FontSize="13" Text="{Binding ButtonSave, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                        </Button>
                                        <Button
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding ProjectOperate}"
                                            CommandParameter="new"
                                            Style="{StaticResource ButtonPrimary}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="&#xE67C; "><Run FontSize="13" Text=" 新建" /></TextBlock>
                                        </Button>
                                        <Button
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding ProjectOperate}"
                                            CommandParameter="set"
                                            Style="{StaticResource ButtonPrimary}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="&#xE67C; "><Run FontSize="13" Text="  项目设置" /></TextBlock>
                                        </Button>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Width="80"
                                                Margin="5"
                                                FontSize="14"
                                                Foreground="DarkGray"
                                                Text="{Binding ProjectPath, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                            <TextBlock
                                                Margin="5"
                                                FontSize="14"
                                                Foreground="DarkGray"
                                                Text="{Binding ProjectPath}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="1">

                            <GroupBox
                                Margin="5,-5,5,5"
                                FontSize="14"
                                Style="{StaticResource GroupBoxOriginal}">
                                <GroupBox.Header>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding ProgramEdit, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#f9f9f9">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <ComboBox
                                                Width="290"
                                                Margin="5"
                                                hc:TitleElement.Title="程序选择："
                                                hc:TitleElement.TitlePlacement="Left"
                                                hc:TitleElement.TitleWidth="110"
                                                ItemsSource="{Binding ProgramsName}"
                                                SelectedIndex="{Binding ProgramsIndex, Mode=TwoWay}"
                                                Style="{StaticResource ComboBoxExtend}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DropDownClosed">
                                                        <i:InvokeCommandAction Command="{Binding SelectProgram}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <Button
                                                Width="100"
                                                Margin="5"
                                                Command="{Binding ProgramsOperate}"
                                                CommandParameter="del"
                                                Style="{StaticResource ButtonDanger}">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="&#xE677; "><Run FontSize="12" Text="{Binding ButtonDelete, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="#f9f9f9">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                            <TextBox
                                                Width="290"
                                                Margin="5"
                                                hc:InfoElement.Placeholder="请输入添加的程序名"
                                                hc:TitleElement.Title="增减程序："
                                                hc:TitleElement.TitlePlacement="Left"
                                                hc:TitleElement.TitleWidth="110"
                                                Style="{StaticResource TextBoxExtend}"
                                                Text="{Binding ProgramName}" />
                                            <Button
                                                Width="100"
                                                Margin="5"
                                                Command="{Binding ProgramsOperate}"
                                                CommandParameter="add"
                                                Style="{StaticResource ButtonPrimary}">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="&#xE664; "><Run FontSize="12" Text="{Binding ButtonAdd, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid Grid.Row="0">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel IsEnabled="{Binding IsLogin}" Orientation="Horizontal">
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramOperate}"
                                                                    CommandParameter="add"
                                                                    Style="{StaticResource ButtonDashedPrimary}">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE664; "><Run FontSize="12" Text="{Binding ButtonAddP, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramOperate}"
                                                                    CommandParameter="del"
                                                                    Style="{StaticResource ButtonDashedDanger}">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="{Binding ButtonDeleteP, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ListView
                                                        Grid.ColumnSpan="2"
                                                        av:ItemsSource="{av:SampleData ItemCount=5}"
                                                        ItemsSource="{Binding CurrentProgram}"
                                                        ScrollViewer.CanContentScroll="True"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        SelectedIndex="{Binding CurrentProgramIndex}">

                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn
                                                                    Width="290"
                                                                    DisplayMemberBinding="{Binding ProductIndex, StringFormat=检测位置：\{0\}}"
                                                                    Header="{Binding InspectPContent, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                                            </GridView>
                                                        </ListView.View>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding UpdateSelectedCurrentProgram}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <ListView.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Command="{Binding CtrlProgramDatasOperate}"
                                                                    CommandParameter="copy"
                                                                    FontWeight="Bold"
                                                                    Header="复制" />
                                                                <MenuItem
                                                                    Command="{Binding CtrlProgramDatasOperate}"
                                                                    CommandParameter="paste"
                                                                    FontWeight="Bold"
                                                                    Header="粘贴" />
                                                                <MenuItem
                                                                    Command="{Binding CtrlProgramDatasOperate}"
                                                                    CommandParameter="clear"
                                                                    FontWeight="Bold"
                                                                    Foreground="Red"
                                                                    Header="清除" />
                                                            </ContextMenu>
                                                        </ListView.ContextMenu>
                                                    </ListView>
                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid Grid.Row="0">
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel IsEnabled="{Binding IsLogin}" Orientation="Horizontal">
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="add"
                                                                    Style="{StaticResource ButtonDashedPrimary}">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE664; "><Run FontSize="12" Text="{Binding ButtonAddI, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="del"
                                                                    Style="{StaticResource ButtonDashedDanger}">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="{Binding ButtonDeleteI, Mode=OneWay, Source={StaticResource BingLocation}}" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="locate"
                                                                    Style="{StaticResource ButtonDashedPrimary}">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="位置参数" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="simplify"
                                                                    Style="{StaticResource ButtonDashedPrimary}">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="位置图像精简" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="run"
                                                                    Style="{StaticResource ButtonDashedPrimary}"
                                                                    Visibility="Hidden">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="测试运行" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="running"
                                                                    Style="{StaticResource ButtonDashedPrimary}"
                                                                    Visibility="Hidden">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="批量测试" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="join1"
                                                                    Style="{StaticResource ButtonDashedPrimary}"
                                                                    Visibility="Hidden">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="相机1测试" /></TextBlock>
                                                                </Button>
                                                                <Button
                                                                    Width="130"
                                                                    Margin="5"
                                                                    Command="{Binding ProgramDatasOperate}"
                                                                    CommandParameter="join2"
                                                                    Style="{StaticResource ButtonDashedPrimary}"
                                                                    Visibility="Hidden">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        FontSize="14"
                                                                        Text="&#xE677; "><Run FontSize="12" Text="相机2测试" /></TextBlock>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <DataGrid
                                                        hc:DataGridAttach.ShowRowNumber="True"
                                                        AutoGenerateColumns="False"
                                                        Background="{StaticResource RegionBrush}"
                                                        HeadersVisibility="All"
                                                        ItemsSource="{Binding CurrentProgramDatas}"
                                                        SelectedIndex="{Binding CurrentProgramDatasIndex}"
                                                        SelectedItem="{Binding CurrentSelectedProgramData}"
                                                        SelectionMode="Single"
                                                        SelectionUnit="FullRow">
                                                        <DataGrid.Columns>

                                                            <DataGridTemplateColumn Header="工具选择">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Width="200" Text="{Binding InspectFunction, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>

                                                            <DataGridTemplateColumn Header="参数设置">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button
                                                                            Width="80"
                                                                            Margin="2"
                                                                            Background="#2c7fba"
                                                                            Command="{Binding DataContext.ProgramDataConfig, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                            CommandParameter="{Binding InspectFunction, Mode=OneWay}"
                                                                            Content="设  置"
                                                                            Style="{StaticResource ButtonPrimary}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="启用">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="备注">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBox Width="200" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>

                                                        <DataGrid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Command="{Binding CtrlProgramDataOperate}"
                                                                    CommandParameter="copy"
                                                                    FontWeight="Bold"
                                                                    Header="复制参数" />
                                                                <MenuItem
                                                                    Command="{Binding CtrlProgramDataOperate}"
                                                                    CommandParameter="paste"
                                                                    FontWeight="Bold"
                                                                    Header="粘贴参数" />
                                                            </ContextMenu>
                                                        </DataGrid.ContextMenu>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </hc:TabItem>

                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="MES"
                    HeaderStringFormat="&#xE74F; {0}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Width="335"
                                            Height="30"
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            hc:InfoElement.Placeholder="请输入MES字段值"
                                            FontSize="14"
                                            IsEnabled="{Binding CurrentPermit, ConverterParameter=2, Converter={StaticResource BingPermit}}"
                                            Style="{StaticResource TextBoxExtend}"
                                            Text="{Binding VariableName}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            Width="80"
                                            Margin="5"
                                            Command="{Binding Operate}"
                                            CommandParameter="add"
                                            Content="添加变量"
                                            IsEnabled="{Binding CurrentPermit, ConverterParameter=2, Converter={StaticResource BingPermit}}"
                                            Style="{StaticResource ButtonPrimary}" />
                                        <Button
                                            Width="80"
                                            Margin="5"
                                            Command="{Binding Operate}"
                                            CommandParameter="delete"
                                            Content="删除变量"
                                            IsEnabled="{Binding CurrentPermit, ConverterParameter=2, Converter={StaticResource BingPermit}}"
                                            Style="{StaticResource ButtonDanger}" />
                                        <Button
                                            Width="80"
                                            Margin="5"
                                            Command="{Binding Operate}"
                                            CommandParameter="save"
                                            Content="保存"
                                            Style="{StaticResource ButtonPrimary}" />
                                        <CheckBox
                                            Content="启用MES"
                                            DataContext="{Binding SystemConfig}"
                                            IsChecked="{Binding UseMES}"
                                            IsEnabled="{Binding CurrentPermit, ConverterParameter=2, Converter={StaticResource BingPermit}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">

                            <DataGrid
                                Grid.Column="1"
                                Margin="5"
                                hc:DataGridAttach.ShowRowNumber="True"
                                AutoGenerateColumns="False"
                                FontSize="14"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding MesDatasTemp}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding SelectedVariable}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="180" Header="字段">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="内容">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox VerticalAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="备注">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox VerticalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="{Binding Setting, Mode=OneWay, Source={StaticResource BingLocation}}"
                    HeaderStringFormat="&#xE71B; {0}"
                    IsEnabled="{Binding CurrentPermit, ConverterParameter=1, Converter={StaticResource BingPermit}}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="120"
                                    Margin="5"
                                    Command="{Binding SaveSystemConfig}"
                                    Content="{Binding ButtonSave, Mode=OneWay, Source={StaticResource BingLocation}}"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    Width="120"
                                    Margin="5"
                                    Command="{Binding UpdatePassword}"
                                    Content="{Binding ButtonUpdatePassword, Mode=OneWay, Source={StaticResource BingLocation}}"
                                    Style="{StaticResource ButtonPrimary}" />

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource TextBlockDefaultWarning}"
                                    Text="{Binding ShowTextWarn, Mode=OneWay, Source={StaticResource BingLocation}}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" DataContext="{Binding SystemConfig}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <hc:TextBox
                                        Width="510"
                                        Margin="5"
                                        hc:TitleElement.Title="{Binding SoftName, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="80"
                                        FontSize="14"
                                        Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox
                                        Width="270"
                                        Margin="5"
                                        hc:TitleElement.Title="{Binding UserLevel, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="80"
                                        FontSize="14"
                                        SelectedIndex="{Binding UserIndex}">

                                        <ComboBoxItem Content="{Binding IDTechnician, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <ComboBoxItem Content="{Binding IDEngineer, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <ComboBoxItem Content="{Binding IDAdministrator, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    </hc:ComboBox>

                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding OldPassword, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <TextBox
                                        Width="150"
                                        Margin="5"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource PasswordTextBox}"
                                        Text="{Binding CurrentPassword}" />

                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding NewPassword, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <TextBox
                                        Width="150"
                                        Margin="5"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource PasswordTextBox}"
                                        Text="{Binding NewPassword}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        Margin="5"
                                        Content="{Binding AutoHomeText, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        FontSize="14"
                                        Foreground="DarkGray"
                                        IsChecked="{Binding IsAutoHome, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:ComboBox
                                        Width="310"
                                        Margin="5"
                                        hc:TitleElement.Title="{Binding AutoHomeTimeText, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="120"
                                        FontSize="14"
                                        IsEnabled="{Binding IsAutoHome}"
                                        SelectedIndex="{Binding AutoHomeIndex}">

                                        <ComboBoxItem Content="{Binding Time3M, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <ComboBoxItem Content="{Binding Time5M, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                        <ComboBoxItem Content="{Binding Time10M, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    </hc:ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding RememberParh, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <CheckBox
                                        Margin="5"
                                        Content="{Binding ShowTextWarn2, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        FontSize="14"
                                        Foreground="DarkGray"
                                        IsChecked="{Binding IsRestoreDirectory, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding RememberLoad, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <CheckBox
                                        Margin="5"
                                        Content="{Binding ShowTextWarn3, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        FontSize="14"
                                        Foreground="DarkGray"
                                        IsChecked="{Binding IsLoadProject, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="保存原图" />
                                    <CheckBox
                                        Margin="5"
                                        Content="保存各位置原图，会占用较大空间"
                                        FontSize="14"
                                        Foreground="DarkGray"
                                        IsChecked="{Binding IsSaveOriginalImage, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox
                                        Width="270"
                                        Margin="5"
                                        hc:TitleElement.Title="{Binding Drive, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="80"
                                        FontSize="14"
                                        SelectedIndex="{Binding HardDrive}">
                                        <ComboBoxItem Content="C:\\" />
                                        <ComboBoxItem Content="D:\\" />
                                        <ComboBoxItem Content="E:\\" />
                                        <ComboBoxItem Content="F:\\" />
                                        <ComboBoxItem Content="G:\\" />
                                    </hc:ComboBox>

                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding AlarmThreshold, Mode=OneWay, Source={StaticResource BingLocation}}"><Run Text="{Binding Value, ElementName=sd, Mode=OneWay}" /></TextBlock>
                                    <Slider
                                        x:Name="sd"
                                        Width="400"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        hc:TipElement.Placement="Top"
                                        hc:TipElement.Visibility="Visible"
                                        Background="DarkGray"
                                        IsSnapToTickEnabled="True"
                                        Maximum="1024"
                                        Minimum="64"
                                        TickFrequency="1"
                                        Value="{Binding FreeSpace}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <hc:ComboBox
                                        Width="400"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        hc:TitleElement.Title="{Binding Language, Mode=OneWay, Source={StaticResource BingLocation}}"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.TitleWidth="80"
                                        DataContext="{StaticResource BingLocation}"
                                        FontSize="14"
                                        ItemsSource="{Binding AvailableCultures}"
                                        SelectedValue="{Binding CurrentCulture, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                                        <hc:ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource LanguageConverter}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </hc:ComboBox.ItemTemplate>
                                    </hc:ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="{Binding Statistic, Mode=OneWay, Source={StaticResource BingLocation}}"
                    HeaderStringFormat="&#xE71C; {0}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding StatisticOperate}"
                                    CommandParameter="refresh"
                                    Content="{Binding ButtonRefresh, Mode=OneWay, Source={StaticResource BingLocation}}"
                                    Style="{StaticResource ButtonPrimary}" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding StatisticOperate}"
                                    CommandParameter="export"
                                    Content="{Binding ButtonExport, Mode=OneWay, Source={StaticResource BingLocation}}"
                                    Style="{StaticResource ButtonPrimary}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid
                                Margin="5"
                                hc:DataGridAttach.ShowRowNumber="True"
                                AutoGenerateColumns="False"
                                FontSize="16"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding AllStatisticData}"
                                RowHeaderWidth="60"
                                Style="{StaticResource DataGridBaseStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridDate, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding OK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridOK, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding NG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridNG, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding All, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridAll, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        Header="{Binding DataGridRate, Mode=OneWay, Source={StaticResource BingLocation}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2">

                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    x:Name="r1"
                                    Margin="3"
                                    VerticalContentAlignment="Center"
                                    Checked="RadioButton_Checked"
                                    Content="一周"
                                    FontSize="16"
                                    GroupName="sp"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="r2"
                                    Margin="3"
                                    VerticalContentAlignment="Center"
                                    Checked="RadioButton_Checked"
                                    Content="半月"
                                    FontSize="16"
                                    GroupName="sp" />
                                <RadioButton
                                    x:Name="r3"
                                    Margin="3"
                                    VerticalContentAlignment="Center"
                                    Checked="RadioButton_Checked"
                                    Content="一月"
                                    FontSize="16"
                                    GroupName="sp" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">

                            <oxy:PlotView x:Name="plot" />
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="{Binding Log, Mode=OneWay, Source={StaticResource BingLocation}}"
                    HeaderStringFormat="&#xE719; {0}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <bing:LogWindow FontSize="14" />
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="&#xE71E; 关  于"
                    Visibility="Collapsed">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Border Effect="{StaticResource EffectShadow5}">
                            <local:AboutDialog />
                        </Border>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem
                    Width="150"
                    FontSize="21"
                    Header="&#xE70E; 帮  助"
                    Visibility="Collapsed">
                    <Grid Background="{StaticResource BackgroundBrush}" />
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="PLC:" />
                    <Ellipse DataContext="{Binding PLCStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="15,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="相机:" />
                    <Ellipse DataContext="{Binding CamStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="15,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="MES:" />
                    <Ellipse DataContext="{Binding MesStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="15,5,5,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="硬盘容量:" />
                    <Ellipse DataContext="{Binding HardWareStatus}" Style="{StaticResource StatusEllipse}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="5"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding FreeSpace}" />
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <hc:Shield
                    Margin="4"
                    Status="{Binding Version, FallbackValue=1.0.0}"
                    Subject="Version"
                    Color="#1182c3" />
                <hc:Shield
                    Margin="4"
                    Status="Permanent"
                    Subject="Expiry"
                    Color="#1182c3" />
                <hc:Shield
                    Margin="4"
                    Status="{Binding Supplier}"
                    Subject="Supplier"
                    Color="#d8624c">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowAboutDialog}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:Shield>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>