VisionProject/Views/NumberPad.xaml

<UserControl x:Class="VisionProject.Views.NumberPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
              xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White"
             > 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="PasswordTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration>
                                        <TextDecoration.Pen>
                                            <Pen Thickness="10" Brush="Black"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="0.0,1.2" Offset="0.6" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                        <TextDecoration.Location>
                                            <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                                        </TextDecoration.Location>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Courier New"></Setter>
                    </Style>
                    
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"></Setter>
                        <Setter Property="Margin" Value="5,0"></Setter>
                    </Style>
                    <Style  TargetType="{x:Type TabControl}" x:Key="NoHeaderTabControl">
                        <Setter Property="OverridesDefaultStyle"
          Value="True" />
                        <Setter Property="SnapsToDevicePixels"
          Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                              ContentSource="SelectedContent" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Style="{StaticResource NoHeaderTabControl }" >
        <TabItem IsSelected="True">

            <Border BorderBrush="Black" BorderThickness="1" Background='DarkGray'  Effect="{StaticResource EffectShadow5}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  
                    <Grid Grid.ColumnSpan="3" Background="White">
                        <TextBox Text="{Binding DisplayValue}"  Style="{StaticResource PasswordTextBox}" ></TextBox>
                    </Grid>
                    <Button Grid.Column="3" Command="{Binding PadPress}" CommandParameter="Cancel">取消</Button>
                    <Button Grid.Row="3" Command="{Binding PadPress}" CommandParameter="1">1</Button>
                    <Button Grid.Row="3" Grid.Column="1" Command="{Binding PadPress}" CommandParameter="2">2</Button>
                    <Button Grid.Row="3" Grid.Column="2" Command="{Binding PadPress}" CommandParameter="3">3</Button>
                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding PadPress}" CommandParameter="4">4</Button>
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding PadPress}" CommandParameter="5">5</Button>
                    <Button Grid.Row="2" Grid.Column="2" Command="{Binding PadPress}" CommandParameter="6">6</Button>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding PadPress}" CommandParameter="7">7</Button>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding PadPress}" CommandParameter="8">8</Button>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding PadPress}" CommandParameter="9">9</Button>
                    <Button Grid.Row="1" Grid.Column="3" Command="{Binding PadPress}" CommandParameter="Back" Content="&#xe85c;"  FontFamily="../#iconfont" FontSize="28"></Button>
                    <Button Grid.Row="2" Grid.Column="3" IsEnabled="False" Command="{Binding PadPress}" CommandParameter="Hex">Hex</Button>
                    <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Command="{Binding PadPress}" CommandParameter="OK">
                        <TextBlock>
                确<LineBreak/>定
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="0" Command="{Binding PadPress}" CommandParameter="-" IsEnabled="False"
                            >+/-</Button>
                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding PadPress}" CommandParameter="0">0</Button>
                    <Button Grid.Row="4" Grid.Column="2" Command="{Binding PadPress}" CommandParameter="." IsEnabled="False"
                            >.</Button>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>
