VisionProject/Views/NumberPad.xaml

<UserControl
    x:Class="VisionProject.Views.NumberPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"  FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04"

    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="PasswordTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration>
                                        <TextDecoration.Pen>
                                            <Pen
                                                Brush="Black"
                                                DashCap="Round"
                                                EndLineCap="Round"
                                                StartLineCap="Round"
                                                Thickness="10">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="0.0,1.2" Offset="0.6" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                        <TextDecoration.Location>
                                            <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                                        </TextDecoration.Location>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Transparent" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Courier New" />
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                    <Style x:Key="NoHeaderTabControl" TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Style="{StaticResource NoHeaderTabControl}">
        <TabItem IsSelected="True">

            <Border
                Background="DarkGray"
                BorderBrush="Black"
                BorderThickness="1"
                Effect="{StaticResource EffectShadow5}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="3" Background="White">
                        <TextBox Style="{StaticResource PasswordTextBox}" Text="{Binding DisplayValue}" />
                    </Grid>
                    <Button
                        Grid.Column="3"
                        Command="{Binding PadPress}"
                        CommandParameter="Cancel">
                        取消
                    </Button>
                    <Button
                        Grid.Row="3"
                        Command="{Binding PadPress}"
                        CommandParameter="1">
                        1
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding PadPress}"
                        CommandParameter="2">
                        2
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding PadPress}"
                        CommandParameter="3">
                        3
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding PadPress}"
                        CommandParameter="4">
                        4
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding PadPress}"
                        CommandParameter="5">
                        5
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding PadPress}"
                        CommandParameter="6">
                        6
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding PadPress}"
                        CommandParameter="7">
                        7
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding PadPress}"
                        CommandParameter="8">
                        8
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding PadPress}"
                        CommandParameter="9">
                        9
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding PadPress}"
                        CommandParameter="Back"
                        Content="&#xe85c;"

                        FontSize="28" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Command="{Binding PadPress}"
                        CommandParameter="Hex"
                        IsEnabled="False">
                        Hex
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Command="{Binding PadPress}"
                        CommandParameter="OK">
                        <TextBlock>
                            确<LineBreak />
                            定</TextBlock>
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Command="{Binding PadPress}"
                        CommandParameter="-"
                        IsEnabled="False">
                        +/-
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding PadPress}"
                        CommandParameter="0">
                        0
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Command="{Binding PadPress}"
                        CommandParameter="."
                        IsEnabled="False">
                        .
                    </Button>
                </Grid>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>