BingVision/BingImageWindow.xaml

<UserControl x:Class="BingLibrary.Vision.BingImageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hwin="clr-namespace:HalconDotNet;assembly=halcondotnetxl"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
            <hwin:HWindowControlWPF x:Name="iwin" HInitWindow="iwin_HInitWindow" PreviewKeyDown="iwin_PreviewKeyDown" PreviewKeyUp="iwin_PreviewKeyUp">
                <hwin:HWindowControlWPF.ContextMenu>
                    <ContextMenu x:Name="CM">
                        <MenuItem Header="适应窗口" Click="Fit_Window" Margin="2"></MenuItem>
                        <MenuItem Header="打开图像" Click="Read_Image" Margin="2"></MenuItem>
                        <MenuItem Header="保存图像" Click="Write_Image" Margin="2"></MenuItem>
                        <!--<MenuItem  Header="显示十字" IsChecked="False" IsCheckable="True" Click="MenuItem_Click_11" Margin="2"></MenuItem>-->
                        <!--<MenuItem  Header="显示轮廓" IsChecked="True" IsCheckable="True" Click="MenuItem_Click_9" Margin="2"></MenuItem>-->
                        <!--<MenuItem  Header="显示水印" IsCheckable="True" Click="MenuItem_Click_10" Margin="2"></MenuItem>-->
                        <!--<MenuItem Header="更改背景颜色"  Margin="2">
                            <MenuItem Header="white" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="black" Click="MenuItem_Click_1"></MenuItem>
                            <MenuItem Header="gray" Click="MenuItem_Click_2"></MenuItem>
                            <MenuItem Header="orange" Click="MenuItem_Click_3"></MenuItem>
                            <MenuItem Header="coral" Click="MenuItem_Click_4"></MenuItem>
                            <MenuItem Header="red" Click="MenuItem_Click_5"></MenuItem>
                            <MenuItem Header="spring green" Click="MenuItem_Click_6"></MenuItem>
                            <MenuItem Header="cadet blue" Click="MenuItem_Click_7"></MenuItem>
                            <MenuItem Header="indian red" Click="MenuItem_Click_8"></MenuItem>
                        </MenuItem>-->
                        <MenuItem  Visibility="Collapsed" Header="更多.."  IsChecked="False" IsCheckable="True" Click="MenuItem_Click_12" Margin="2"></MenuItem>
                    </ContextMenu>
                </hwin:HWindowControlWPF.ContextMenu>
            </hwin:HWindowControlWPF>
            <Popup x:Name="Pop" PopupAnimation="None" Width="150" Height="50" Placement="Mouse" AllowsTransparency="True" StaysOpen="True">
                <Grid>
                    <Rectangle Fill="Black" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2" StrokeThickness="1" Stroke="White">
                    </Rectangle>
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <TextBlock x:Name="zb" FontSize="11" Margin="3" Foreground="AliceBlue" />
                        <TextBlock x:Name="hd" FontSize="11" Margin="3" Foreground="AliceBlue" />
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
        <Grid Grid.Column="1" x:Name="more" Width="0">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="5" x:Name="c1" Content="显示水印" Click="CheckBox_Click"></CheckBox>
                <CheckBox Margin="5" x:Name="c2" Content="显示轮廓" Click="CheckBox_Click_1"></CheckBox>
                <CheckBox Margin="5" x:Name="c3" Content="显示十字" Click="CheckBox_Click_2"></CheckBox>
                <CheckBox Margin="5" x:Name="c4" Content="允许编辑" Click="c4_Click"></CheckBox>
                <ComboBox Margin="5" x:Name="colorSet" DropDownClosed="colorSet_DropDownClosed">
                    <ComboBoxItem Content="White"></ComboBoxItem>
                    <ComboBoxItem Content="Black" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Gray"></ComboBoxItem>
                    <ComboBoxItem Content="Orange"></ComboBoxItem>
                    <ComboBoxItem Content="Coral"></ComboBoxItem>
                    <ComboBoxItem Content="Red"></ComboBoxItem>
                    <ComboBoxItem Content="Spring Green"></ComboBoxItem>
                    <ComboBoxItem Content="Cadet Blue"></ComboBoxItem>
                    <ComboBoxItem Content="Indian Red"></ComboBoxItem>
                    <ComboBoxItem Content="Dark Olive Green"></ComboBoxItem>
                </ComboBox>

                <Button Margin="5" Content="绘制矩形框" Click="Button_Click"></Button>
                <Button Margin="5" Content="删除矩形框" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>