BingVision/BingLibrary.Vision.Test/MainWindow.xaml

<Window x:Class="BingLibrary.Vision.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingLibrary.Vision.Test"
        xmlns:bv="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bv:BingImageWindow x:Name="win"></bv:BingImageWindow>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="3" Content="全局定位" Click="Button_Click0"></Button>
                    <Button  Margin="3" Content="校正图像" Click="Button_Click00"></Button>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="3" x:Name="DataID" Width="40">
                        <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                    </ComboBox>
                    <Button  Margin="3" Content="绘画区域" Click="Button_Click"></Button>
                    <Button  Margin="3" Content="自动查找" Click="Button_Click_1"></Button>
                    <Button  Margin="3" Content="学习" Click="Button_Click_2"></Button>
                    <Button  Margin="3" Content="检测" Click="Button_Click_3"></Button>
                    <Button  Margin="3" Content="保存" Click="Button_Click_4"></Button>
                    <Button  Margin="3" Content="读取" Click="Button_Click_5"></Button>

                </StackPanel>
                <TextBlock FontWeight="Bold" Text="阈值范围:"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding ElementName=min,Path=Value}"></TextBlock>
                    <Slider x:Name="min" Width="260" Interval="1" Minimum="0" Maximum="255" TickFrequency="1"  IsSnapToTickEnabled="True" ></Slider>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding ElementName=max,Path=Value}"></TextBlock>
                    <Slider x:Name="max"  Width="260" Interval="1" Minimum="0" Maximum="255" TickFrequency="1" Value="130" IsSnapToTickEnabled="True"></Slider>

                </StackPanel>

                <TextBlock FontWeight="Bold" Text="搜索参数:"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock VerticalAlignment="Center" Width="50" Text="搜索分数："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="shapeScore" Text="60"></TextBox>


                </StackPanel>


                <TextBlock FontWeight="Bold" Text="过滤参数:"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock VerticalAlignment="Center" Width="50" Text="字符面积："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="area" Text="5"></TextBox>
                    
                    <TextBlock VerticalAlignment="Center" Width="50" Text="字符宽度："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="width" Text="5"></TextBox>

                    <TextBlock VerticalAlignment="Center" Width="50" Text="字符高度："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="height" Text="5"></TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock VerticalAlignment="Center" Width="50" Text="字符横向间距："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="widthSpace" Text="11"></TextBox>

                    <TextBlock VerticalAlignment="Center" Width="50" Text="字符纵向间距："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="heightSpace" Text="11"></TextBox>


                </StackPanel>


                <TextBlock FontWeight="Bold" Text="结果过滤:"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock VerticalAlignment="Center" Width="50" Text="差异面积："></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" x:Name="resultArea" Text="5"></TextBox>

                </StackPanel>


                <TextBlock FontWeight="Bold" Text="测距:"></TextBlock>
               
                    <StackPanel Orientation="Horizontal">
                    <Button  Margin="3"  Width="70" Content="平行直线1" Click="Button_Click_d1"></Button>
                    <ComboBox Margin="3" x:Name="line1" Width="80">
                        <ComboBoxItem Content="由白到黑" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="由黑到白"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="3" x:Name="line1_c" Width="80">
                        <ComboBoxItem Content="自动选择" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="第二条线"></ComboBoxItem>
                        <ComboBoxItem Content="第二条线"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Button  Margin="3" Width="70" Content="平行直线2" Click="Button_Click_d2"></Button>
                    <ComboBox Margin="3" x:Name="line2" Width="80">
                        <ComboBoxItem Content="由白到黑" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="由黑到白"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="3" x:Name="line2_c" Width="80">
                        <ComboBoxItem Content="自动选择" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="第一条线"></ComboBoxItem>
                        <ComboBoxItem Content="第二条线"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                
               
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="3" Width="70" Content="获取结果" Click="Button_Click_m"></Button>
                    <TextBlock x:Name="m_result" VerticalAlignment="Center" Text="0"></TextBlock>
                </StackPanel>



                <TextBlock FontWeight="Bold" Text="扫码:"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="3" Width="70" Content="扫码区域" Click="Button_Click_d3"></Button>
                    <ComboBox Margin="3" x:Name="barcodeType" Width="80">
                        <ComboBoxItem Content="条形码" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="二维码"></ComboBoxItem>
                    </ComboBox>
                  
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button  Margin="3" Width="70" Content="识别条码" Click="Button_Click_b"></Button>
                    <TextBlock x:Name="b_result" VerticalAlignment="Center" Text="0"></TextBlock>

                </StackPanel>
                
                
                <TextBlock FontWeight="Bold" Text="表面检测:"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button  Margin="3" Width="70" Content="检测区域" Click="Button_Click_s"></Button>
                   
                </StackPanel>


            </StackPanel>
        </Grid>

    </Grid>
</Window>
