VisionProject/Views/Tools/Dialog_Location.xaml

<UserControl
    x:Class="VisionProject.Views.Dialog_Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="480"
    Height="360"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04"
    MouseDown="UserControl_MouseDown">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">

            <TextBox
                Margin="5"
                hc:InfoElement.Placeholder="{Binding RowDefault}"
                hc:InfoElement.Title="行："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="90"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RowInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ValueEdit}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox
                Margin="5"
                hc:InfoElement.Placeholder="{Binding ColDefault}"
                hc:InfoElement.Title="列："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="90"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding ColInput}" />
            <DockPanel
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Width="90"
                    VerticalAlignment="Center"
                    Text="裁剪起始行: " />

                <TextBox Width="150" Text="{Binding Row1}" />
            </DockPanel>
            <DockPanel
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Width="90"
                    VerticalAlignment="Center"
                    Text="裁剪起始列: " />

                <TextBox Width="150" Text="{Binding Column1}" />
            </DockPanel>
            <DockPanel
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Width="90"
                    VerticalAlignment="Center"
                    Text="裁剪结束行: " />

                <TextBox Width="150" Text="{Binding Row2}" />
            </DockPanel>
            <DockPanel
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Width="90"
                    VerticalAlignment="Center"
                    Text="裁剪结束列: " />

                <TextBox Width="150" Text="{Binding Column2}" />
            </DockPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="25"
                    Command="{Binding Confirm}"
                    Content="确  认"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="100"
                    Margin="25"
                    Command="{Binding Cancel}"
                    Content="关  闭"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>