VisionProject/Views/Tools/Dialog_Join.xaml

<UserControl
    x:Class="VisionProject.Views.Dialog_Join"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Width="480"
    Height="240"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04"
    MouseDown="UserControl_MouseDown">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox Visibility="Hidden"
                Margin="5"
                hc:InfoElement.Title="产品选择："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                ItemsSource="{Binding Programs}"
                SelectedIndex="{Binding ProgramIndex, Mode=TwoWay}"
                Style="{StaticResource ComboBoxExtend}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Orientation="Vertical" Margin="5" >
                <Button Content="添加位置1图片" Margin="5" Command="{Binding Add}" CommandParameter="1"></Button>
                <Button Content="添加位置2图片" Margin="5" Command="{Binding Add}" CommandParameter="2"></Button>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="25"
                    Command="{Binding Confirm}"
                    Content="确  认"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="100"
                    Margin="25"
                    Command="{Binding Cancel}"
                    Content="关  闭"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>