VisionProject/Views/Tools/Dialog_Location.xaml

<UserControl
    x:Class="VisionProject.Views.Dialog_Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Width="480"
    Height="240"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04"
    MouseDown="UserControl_MouseDown">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox Visibility="Hidden"
                Margin="5"
                hc:InfoElement.Title="产品选择："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                ItemsSource="{Binding Programs}"
                SelectedIndex="{Binding ProgramIndex, Mode=TwoWay}"
                Style="{StaticResource ComboBoxExtend}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="Hidden">
                <TextBlock Text="推荐行坐标为：    " />
                <TextBlock Width="150" Text="{Binding RowDefault}" />
                <TextBlock Text="推荐列坐标为：    " />
                <TextBlock Width="150" Text="{Binding ColDefault}" />
            </StackPanel>
            <TextBox
                Margin="5"
                hc:InfoElement.Placeholder="{Binding RowDefault}"
                hc:InfoElement.Title="行："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding RowInput}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ValueEdit}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox
                Margin="5"
                hc:InfoElement.Placeholder="{Binding ColDefault}"
                hc:InfoElement.Title="列："
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="110"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding ColInput}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="25"
                    Command="{Binding Confirm}"
                    Content="确  认"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="100"
                    Margin="25"
                    Command="{Binding Cancel}"
                    Content="关  闭"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>