VisionProject/Views/Tools/Function_Match.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Match"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="1080"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding NotDrawIng}">
            <TabControl>
                <TabItem Header="图像">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="select"
                                Content="选择图像"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="original"
                                Content="显示原图"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiDraw"
                                Content="ROI绘制"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiRegiste"
                                Content="注册ROI图像"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="调节">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <CheckBox
                                Margin="5"
                                Content="预处理"
                                FontWeight="Bold"
                                IsChecked="{Binding IsPreEnhance, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding ResetPreEnhance}"
                                Content="重  置"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>

                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="亮度: " />
                            <Slider
                                Name="BrightnessSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding BrightnessValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=BrightnessSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="对比度: " />
                            <Slider
                                Name="ContrastSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding ContrastValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=ContrastSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="Gamma: " />
                            <Slider
                                Name="GammaSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="10.0"
                                Minimum="0.1"
                                Value="{Binding GammaValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=GammaSlider, Path=Value}" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="定位" />
                <TabItem Header="过滤">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <CheckBox
                                Margin="5"
                                Content="灰阶图像"
                                FontWeight="Bold"
                                IsChecked="{Binding IsGray, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding ResetGray}"
                                Content="重  置"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>
                        <hc:ComboBox
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="模式"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="50"
                            SelectedIndex="{Binding GrayModeIndex}"
                            Style="{StaticResource ComboBoxExtend}">
                            <ComboBoxItem Content="Gray Mode" IsSelected="True" />
                            <ComboBoxItem Content="RGB Mode" />
                            <ComboBoxItem Content="HSL Mode" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding GrayModeChanged}" CommandParameter="changed" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:ComboBox>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="60"
                                Content="启用 R"
                                IsChecked="{Binding IsEnable1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel1Slider"
                                Width="100"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum1, Mode=TwoWay}"
                                Minimum="{Binding Minimum1, Mode=TwoWay}"
                                TickFrequency="1"
                                ValueEnd="{Binding ValueE1, Mode=TwoWay}"
                                ValueStart="{Binding ValueS1, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="60"
                                Margin="5,0,0,0"
                                Content="取反"
                                IsChecked="{Binding IsReverse1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="60"
                                Content="启用 G"
                                IsChecked="{Binding IsEnable2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel2Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel2Slider"
                                Width="100"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum2, Mode=TwoWay}"
                                Minimum="{Binding Minimum2, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE2, Mode=TwoWay}"
                                ValueStart="{Binding ValueS2, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel2Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="60"
                                Margin="5,0,0,0"
                                Content="取反"
                                IsChecked="{Binding IsReverse2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="60"
                                Content="启用 B"
                                IsChecked="{Binding IsEnable3}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel3Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel3Slider"
                                Width="100"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum3, Mode=TwoWay}"
                                Minimum="{Binding Minimum3, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE3, Mode=TwoWay}"
                                ValueStart="{Binding ValueS3, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel3Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="60"
                                Margin="5,0,0,0"
                                Content="取反"
                                IsChecked="{Binding IsReverse3}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="60"
                                Content="启用 T"
                                IsChecked="{Binding IsEnable4}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel4Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel4Slider"
                                Width="100"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum4, Mode=TwoWay}"
                                Minimum="{Binding Minimum4, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE4, Mode=TwoWay}"
                                ValueStart="{Binding ValueS4, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel4Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="60"
                                Margin="5,0,0,0"
                                Content="取反"
                                IsChecked="{Binding IsReverse4}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button
                                Width="125"
                                Margin="5"
                                Command="{Binding SaveParam}"
                                Content="保存参数"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="125"
                                Margin="5"
                                Command="{Binding RunScript}"
                                Content="运行测试"
                                Style="{StaticResource ButtonPrimary}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding RunScriptResult}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="检测" />
            </TabControl>
        </Grid>
    </Grid>
</UserControl>