VisionProject/Views/Tools/Function_Match.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Match"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="1080"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding NotDrawIng}">
            <TabControl SelectedIndex="{Binding TabIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DoSwitchTab}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="图像">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="select"
                                Content="选择图像"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="original"
                                Content="显示原图"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiDraw"
                                Content="ROI绘制"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiRegiste"
                                Content="注册ROI图像"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <CheckBox
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="保存NG图像"
                            FontWeight="Bold"
                            IsChecked="{Binding IsSaveNG, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <FlowDocumentScrollViewer
                            Height="360"
                            Margin="5"
                            Foreground="#3e3e3e">
                            <FlowDocument FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
                                <Section FontSize="12">
                                    <Paragraph FontSize="14">
                                        <Bold>选择图像</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        选择待处理的图像。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>ROI绘制</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        绘制ROI区域，尽量将要处理的图像包含在ROI区域内。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>注册ROI图像</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        注册当前图像为标准图像。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>显示原图</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        显示【选择图像】。
                                    </Paragraph>
                                </Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="补正">

                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <CheckBox
                                Margin="5"
                                Content="启用"
                                FontWeight="Bold"
                                IsChecked="{Binding IsTrans, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding TransResetPreEnhance}"
                                Content="重  置"
                                IsEnabled="{Binding IsTrans}"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsTrans}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="亮度: " />
                            <Slider
                                Name="TransBrightnessSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding TransBrightnessValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=TransBrightnessSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsTrans}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="对比度: " />
                            <Slider
                                Name="TransContrastSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding TransContrastValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=TransContrastSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsTrans}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="Gamma: " />
                            <Slider
                                Name="TransGammaSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="10.0"
                                Minimum="0.1"
                                Value="{Binding TransGammaValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=TransGammaSlider, Path=Value}" />
                        </DockPanel>
                        <StackPanel IsEnabled="{Binding IsTrans}" Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelRegionOperate}"
                                CommandParameter="draw"
                                Content="绘制模板区域"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelRegionOperate}"
                                CommandParameter="clear"
                                Content="清除模板区域"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsTrans}" Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="create"
                                Content="创建模板"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="registe"
                                Content="注册模板"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsTrans}" Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="find"
                                Content="查找测试"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="trans"
                                Content="矫正测试"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <FlowDocumentScrollViewer
                            Height="360"
                            Margin="5"
                            Foreground="#3e3e3e">
                            <FlowDocument FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
                                <Section FontSize="12">
                                    <Paragraph FontSize="14">
                                        <Bold>启用和重置</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        是否启用图像不正功能；重置图像补正的所有参数。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>绘制模板区域</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        绘制制作模板的区域，点击后按下鼠标左键开始绘制，右键结束绘制。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>清除模板区域</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        清除已绘制的模板区域，用于重新绘制。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>创建模板</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        制作模板，用于矫正图像。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>注册模板</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        注册为标准模板。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>查找测试</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        用于检查模板质量。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>矫正测试</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        用于检查图像补正效果。
                                    </Paragraph>
                                </Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="调节">

                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <CheckBox
                                Margin="5"
                                Content="启用"
                                FontWeight="Bold"
                                IsChecked="{Binding IsPreEnhance, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding ResetPreEnhance}"
                                Content="重  置"
                                IsEnabled="{Binding IsPreEnhance}"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>

                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsPreEnhance}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="亮度: " />
                            <Slider
                                Name="BrightnessSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding BrightnessValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=BrightnessSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsPreEnhance}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="对比度: " />
                            <Slider
                                Name="ContrastSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding ContrastValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=ContrastSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsPreEnhance}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="Gamma: " />
                            <Slider
                                Name="GammaSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="10.0"
                                Minimum="0.1"
                                Value="{Binding GammaValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=GammaSlider, Path=Value}" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="过滤">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <CheckBox
                                Margin="5"
                                Content="启用"
                                FontWeight="Bold"
                                IsChecked="{Binding IsGray, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="Hidden">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding ResetGray}"
                                Content="重  置"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>
                        <hc:ComboBox
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="模式"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="50"
                            SelectedIndex="{Binding GrayModeIndex}"
                            Style="{StaticResource ComboBoxExtend}">
                            <ComboBoxItem Content="Gray Mode" IsSelected="True" />
                            <ComboBoxItem Content="RGB Mode" />
                            <ComboBoxItem Content="HSV Mode" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding GrayModeChanged}" CommandParameter="changed" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:ComboBox>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En 1"
                                IsChecked="{Binding IsEnable1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel1Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum1, Mode=TwoWay}"
                                Minimum="{Binding Minimum1, Mode=TwoWay}"
                                TickFrequency="1"
                                ValueEnd="{Binding ValueE1, Mode=TwoWay}"
                                ValueStart="{Binding ValueS1, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En 2"
                                IsChecked="{Binding IsEnable2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel2Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel2Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum2, Mode=TwoWay}"
                                Minimum="{Binding Minimum2, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE2, Mode=TwoWay}"
                                ValueStart="{Binding ValueS2, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel2Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En 3"
                                IsChecked="{Binding IsEnable3}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel3Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel3Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum3, Mode=TwoWay}"
                                Minimum="{Binding Minimum3, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE3, Mode=TwoWay}"
                                ValueStart="{Binding ValueS3, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel3Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse3}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En T"
                                IsChecked="{Binding IsEnable4}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel4Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel4Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum4, Mode=TwoWay}"
                                Minimum="{Binding Minimum4, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE4, Mode=TwoWay}"
                                ValueStart="{Binding ValueS4, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel4Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse4}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="判定" PreviewMouseUp="TabItem_PreviewMouseUp">
                    <StackPanel Orientation="Vertical">
                        <hc:ComboBox
                            x:Name="cb"
                            Margin="5"
                            hc:InfoElement.Title="检测方法"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="100"
                            DropDownClosed="cb_DropDownClosed"
                            SelectedIndex="{Binding InspectIndex}"
                            Style="{StaticResource ComboBoxExtend}">

                            <ComboBoxItem Content="相似度" IsSelected="True" />
                            <ComboBoxItem Content="颜色占比" />
                        </hc:ComboBox>
                        <Grid x:Name="g1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding InspectROIOperate}"
                                        CommandParameter="0"
                                        Content="绘制检测框"
                                        Style="{StaticResource ButtonPrimary}" />
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding NccRegiste}"
                                        Content="注册标准检测"
                                        Style="{StaticResource ButtonPrimary}" />
                                </StackPanel>
                                <hc:TextBox
                                    Margin="5"
                                    hc:InfoElement.Title="设定相似度阈值"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="100"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding NCCScore}" />
                                <hc:TextBox
                                    Margin="5"
                                    hc:InfoElement.Title="当前相似度阈值"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="100"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding CurrentNCCScore}" />

                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding TestRun}"
                                        CommandParameter="0"
                                        Content="测试运行"
                                        Style="{StaticResource ButtonPrimary}" />
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding Save}"
                                        CommandParameter="0"
                                        Content="保存参数"
                                        Style="{StaticResource ButtonPrimary}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="g2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding InspectROIOperate}"
                                        CommandParameter="1"
                                        Content="绘制检测区域"
                                        Style="{StaticResource ButtonPrimary}" />
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding InspectROIOperate}"
                                        CommandParameter="2"
                                        Content="绘制屏蔽区域"
                                        Style="{StaticResource ButtonPrimary}" />
                                </StackPanel>
                                <hc:TextBox
                                    Margin="5"
                                    hc:InfoElement.Title="设定面积(Min)"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="100"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding ResultScoreMin}" />
                                <hc:TextBox
                                    Margin="5"
                                    hc:InfoElement.Title="设定面积(Max)"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="100"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding ResultScoreMax}" />
                                <hc:TextBox
                                    Margin="5"
                                    hc:InfoElement.Title="当前面积"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="100"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding CurrentArea}" />

                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding TestRun}"
                                        CommandParameter="1"
                                        Content="测试运行"
                                        Style="{StaticResource ButtonPrimary}" />
                                    <Button
                                        Width="170"
                                        Margin="5"
                                        Command="{Binding Save}"
                                        CommandParameter="1"
                                        Content="保存参数"
                                        Style="{StaticResource ButtonPrimary}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>