VisionProject/Views/Tools/Function_Cls.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Cls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="1080"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding NotDrawIng}">
            <TabControl SelectedIndex="{Binding TabIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DoSwitchTab}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="主页">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" Text="参数设置" />
                        <hc:ComboBox
                            Margin="5"
                            hc:InfoElement.Title="选择模型"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            ItemsSource="{Binding PassData}"
                            Style="{StaticResource ComboBoxExtend}" />
                        <StackPanel Orientation="Horizontal">

                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                Content="选择图像"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="model"
                                Content="模型管理"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <TextBlock Margin="5" Text="判定" />
                        <hc:ComboBox
                            Margin="5"
                            hc:InfoElement.Title="选择OK类别"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            ItemsSource="{Binding PassData}"
                            Style="{StaticResource ComboBoxExtend}">
                        </hc:ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="选择OK阈值" Margin="5" Width="70" />
                            <hc:PreviewSlider Name="PreviewSliderHorizontal" Width="225" Value="0.60" Maximum="1">
                            </hc:PreviewSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueEnd}" />
                        </StackPanel>
                        <CheckBox
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="保存NG图像"
                            FontWeight="Bold"
                            IsChecked="{Binding IsSaveNG, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>