VisionProject/Views/Tools/Function_Script.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Script"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="960"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="引擎选择"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    ItemsSource="{Binding EngineNames}"
                    SelectedIndex="{Binding EngineIndex}"
                    Style="{StaticResource ComboBoxExtend}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding SelectedEngine}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:ComboBox>
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="脚本选择"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    ItemsSource="{Binding ScriptNames}"
                    SelectedIndex="{Binding ScriptIndex}"
                    Style="{StaticResource ComboBoxExtend}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding SelectedScript}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:ComboBox>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="125"
                        Margin="5"
                        Command="{Binding DrawROI}"
                        CommandParameter="roi"
                        Content="ROI 绘制"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="125"
                        Margin="5"
                        IsEnabled="{Binding IsDrawROIEnabled}"
                        Command="{Binding DrawROI}"
                        CommandParameter="del"
                        Content="清除 ROI"
                        Style="{StaticResource ButtonDanger}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="125"
                        Margin="5"
                        Command="{Binding ParamSet}"
                        Content="参数设置"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="125"
                        Margin="5"
                        Command="{Binding EditScript}"
                        Content="编辑脚本"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button
                        Width="125"
                        Margin="5"
                        Command="{Binding SaveParam}"
                        Content="保存参数"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="125"
                        Margin="5"
                        Command="{Binding RunScript}"
                        Content="运行测试"
                        Style="{StaticResource ButtonPrimary}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding RunScriptResult}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>