VisionProject/Views/Tools/Function_Blob.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Blob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VisionProject.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:remote="clr-namespace:VisionProject.ViewModels"
    Width="1080"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04"
    MouseDown="UserControl_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding NotDrawIng}">
            <TabControl SelectedIndex="{Binding TabIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DoSwitchTab}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="图像">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="select"
                                Content="选择图像"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="original"
                                Content="显示原图"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiDraw"
                                Content="ROI绘制"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiRegiste"
                                Content="注册ROI图像"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <CheckBox
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="保存NG图像"
                            FontWeight="Bold"
                            IsChecked="{Binding IsSaveNG, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>

                        <FlowDocumentScrollViewer
                            Height="360"
                            Margin="5"
                            Foreground="#3e3e3e">
                            <FlowDocument FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
                                <Section FontSize="12">
                                    <Paragraph FontSize="14">
                                        <Bold>选择图像</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        选择待处理的图像。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>ROI绘制</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        绘制ROI区域，尽量将要处理的图像包含在ROI区域内。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>注册ROI图像</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        注册当前图像为标准图像。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>显示原图</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        显示【选择图像】。
                                    </Paragraph>
                                </Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>

                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="补正">

                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <CheckBox
                                Margin="5"
                                Content="启用"
                                FontWeight="Bold"
                                IsChecked="{Binding IsTrans, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>

                            <Button
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding TransResetPreEnhance}"
                                Content="重  置"
                                IsEnabled="{Binding IsTrans}"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsTrans}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="亮度: " />
                            <Slider
                                Name="TransBrightnessSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding TransBrightnessValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=TransBrightnessSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsTrans}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="对比度: " />
                            <Slider
                                Name="TransContrastSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding TransContrastValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=TransContrastSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding IsTrans}">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="Gamma: " />
                            <Slider
                                Name="TransGammaSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="10.0"
                                Minimum="0.1"
                                Value="{Binding TransGammaValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding TransPreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=TransGammaSlider, Path=Value}" />
                        </DockPanel>
                        <StackPanel IsEnabled="{Binding IsTrans}" Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelRegionOperate}"
                                CommandParameter="draw"
                                Content="绘制模板区域"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelRegionOperate}"
                                CommandParameter="clear"
                                Content="清除模板区域"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsTrans}" Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="create"
                                Content="创建模板"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="registe"
                                Content="注册模板"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsTrans}" Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="find"
                                Content="查找测试"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ModelOperate}"
                                CommandParameter="trans"
                                Content="矫正测试"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <FlowDocumentScrollViewer
                            Height="360"
                            Margin="5"
                            Foreground="#3e3e3e">
                            <FlowDocument FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
                                <Section FontSize="12">
                                    <Paragraph FontSize="14">
                                        <Bold>启用和重置</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        是否启用图像不正功能；重置图像补正的所有参数。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>绘制模板区域</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        绘制制作模板的区域，点击后按下鼠标左键开始绘制，右键结束绘制。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>清除模板区域</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        清除已绘制的模板区域，用于重新绘制。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>创建模板</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        制作模板，用于矫正图像。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>注册模板</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        注册为标准模板。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>查找测试</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        用于检查模板质量。
                                    </Paragraph>

                                    <Paragraph FontSize="14">
                                        <Bold>矫正测试</Bold>
                                    </Paragraph>
                                    <Paragraph>
                                        用于检查图像补正效果。
                                    </Paragraph>
                                </Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="调节">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*" />
                                <ColumnDefinition Width="13*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.ColumnSpan="2"
                                Margin="5,0,5,0"
                                Content="启用"
                                FontWeight="Bold"
                                IsChecked="{Binding IsPreEnhance, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Button
                                Grid.Column="1"
                                Width="80"
                                Margin="71,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ResetPreEnhance}"
                                Content="重  置"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>

                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="亮度: " />
                            <Slider
                                Name="BrightnessSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding BrightnessValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=BrightnessSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="对比度: " />
                            <Slider
                                Name="ContrastSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="255"
                                Minimum="1"
                                Value="{Binding ContrastValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=ContrastSlider, Path=Value}" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="Gamma: " />
                            <Slider
                                Name="GammaSlider"
                                Width="210"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="10.0"
                                Minimum="0.1"
                                Value="{Binding GammaValue, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreEnhanceValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <TextBox Width="50" Text="{Binding ElementName=GammaSlider, Path=Value}" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="过滤">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*" />
                                <ColumnDefinition Width="257*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="1"
                                Width="80"
                                Margin="172,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ResetGray}"
                                Content="重  置"
                                Style="{StaticResource ButtonDashed}" />
                        </Grid>
                        <hc:ComboBox
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="模式"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="50"
                            SelectedIndex="{Binding GrayModeIndex}"
                            Style="{StaticResource ComboBoxExtend}">
                            <ComboBoxItem Content="Gray Mode" IsSelected="True" />
                            <ComboBoxItem Content="RGB Mode" />
                            <ComboBoxItem Content="HSV Mode" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding GrayModeChanged}" CommandParameter="changed" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:ComboBox>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En 1"
                                IsChecked="{Binding IsEnable1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel1Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum1, Mode=TwoWay}"
                                Minimum="{Binding Minimum1, Mode=TwoWay}"
                                TickFrequency="1"
                                ValueEnd="{Binding ValueE1, Mode=TwoWay}"
                                ValueStart="{Binding ValueS1, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel1Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En 2"
                                IsChecked="{Binding IsEnable2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel2Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel2Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum2, Mode=TwoWay}"
                                Minimum="{Binding Minimum2, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE2, Mode=TwoWay}"
                                ValueStart="{Binding ValueS2, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel2Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En 3"
                                IsChecked="{Binding IsEnable3}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel3Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel3Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum3, Mode=TwoWay}"
                                Minimum="{Binding Minimum3, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE3, Mode=TwoWay}"
                                ValueStart="{Binding ValueS3, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel3Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse3}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            Margin="30,2,2,2"
                            VerticalAlignment="Bottom">
                            <CheckBox
                                Width="50"
                                Content="En T"
                                IsChecked="{Binding IsEnable4}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBox Width="50" Text="{Binding ElementName=Channel4Slider, Path=ValueStart}" />
                            <hc:RangeSlider
                                Name="Channel4Slider"
                                Width="115"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="{Binding Maximum4, Mode=TwoWay}"
                                Minimum="{Binding Minimum4, Mode=TwoWay}"
                                ValueEnd="{Binding ValueE4, Mode=TwoWay}"
                                ValueStart="{Binding ValueS4, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" CommandParameter="changed" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:RangeSlider>
                            <TextBox Width="50" Text="{Binding ElementName=Channel4Slider, Path=ValueEnd}" />
                            <CheckBox
                                Width="50"
                                Margin="5,0,0,0"
                                Content="Rev"
                                IsChecked="{Binding IsReverse4}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding GrayValueChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="处理">
                    <StackPanel Orientation="Vertical">
                        <hc:ComboBox
                            hc:InfoElement.Title="区域操作"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            Margin="5"
                            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type remote:RegionFoundFeatures}}}"
                            SelectedItem="{Binding RegionFoundFeature, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button
                                Width="150"
                                Margin="5"
                                Command="{Binding DisposeROIOperate}"
                                Content="绘制检测框"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="30"
                                Height="30"
                                Margin="5"
                                Command="{Binding RegionFoundOperater}"
                                CommandParameter="add"
                                Content="+"
                                Style="{StaticResource ButtonPrimary}"/>
                            <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding RegionFoundOperater}"
                                    CommandParameter="remove"
                                    Content="-"
                                    Style="{StaticResource ButtonPrimary}" />
                            <Button Content="上移" Margin="5" Command="{Binding RegionFoundOperater}"
                                CommandParameter="moveUp"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button Content="下移" Margin="5" Command="{Binding RegionFoundOperater}"
                                CommandParameter="moveDown"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <DataGrid
                                Height="250"
                                Margin="5"
                                hc:DataGridAttach.ShowRowNumber="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding RegionFoundFeatureDatas}"
                                RowHeaderWidth="0"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedIndex="{Binding RegionFoundFeatureDataIndex}"
                                SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RegionSelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="名称">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                    Width="200"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Visibility="{Binding CircleVisibility}"
                                Grid.Column="0"
                                Margin="5"
                                hc:InfoElement.Title="半径"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="80"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding Radius}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding RegionEditSelection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox Visibility="{Binding RectVisibility}"
                                Grid.Column="0"
                                Margin="5"
                                hc:InfoElement.Title="宽度"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="80"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding Width}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding RegionEditSelection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox Visibility="{Binding RectVisibility}"
                                Grid.Column="0"
                                Margin="5"
                                hc:InfoElement.Title="高度"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="80"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding Height}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding RegionEditSelection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <hc:ComboBox
                                Visibility="{Binding TransVisibility}"
                                Grid.Column="0"
                                Margin="5"
                                hc:InfoElement.Title="模式"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.TitleWidth="80"
                                SelectedIndex="{Binding TransIndex}"
                                Style="{StaticResource ComboBoxExtend}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding RegionEditSelection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="凸包变换" />
                            <ComboBoxItem Content="椭圆变换" />
                            <ComboBoxItem Content="最大圆变换" />
                            <ComboBoxItem Content="最小圆变换" />
                            <ComboBoxItem Content="矩形变换Ⅰ" />
                            <ComboBoxItem Content="矩形变换Ⅱ" />
                            <ComboBoxItem Content="矩形变换Ⅲ" />
                            <ComboBoxItem Content="中心变换" />
                        </hc:ComboBox>
                    </StackPanel>


                </TabItem>
                <TabItem Header="提取">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="158*" />
                                <ColumnDefinition Width="43*" />
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="116*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <hc:ComboBox
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="方式"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            SelectedIndex="{Binding FilterModeIndex}"
                            Style="{StaticResource ComboBoxExtend}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding TestRunExtract}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="保留满足任意条件的区域" />
                            <ComboBoxItem Content="移除满足任意条件的区域" />
                            <ComboBoxItem Content="保留满足所有条件的区域" />
                            <ComboBoxItem Content="移除满足所有条件的区域" />
                        </hc:ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <hc:ComboBox
                                Width="160"
                                Margin="30,2,5,2"
                                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type remote:BlobFeatures}}}"
                                SelectedItem="{Binding BlobFeature, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="30"
                                Height="30"
                                Margin="5"
                                Command="{Binding FilterOperater}"
                                CommandParameter="add"
                                Content="+"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="30"
                                Height="30"
                                Margin="5"
                                Command="{Binding FilterOperater}"
                                CommandParameter="remove"
                                Content="-"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <DataGrid
                            Height="250"
                            Margin="30,2,5,2"
                            hc:DataGridAttach.ShowRowNumber="False"
                            AutoGenerateColumns="False"
                            HeadersVisibility="None"
                            IsReadOnly="True"
                            ItemsSource="{Binding BlobFeatureDatas}"
                            RowHeaderWidth="0"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedIndex="{Binding BlobFeatureDataIndex}"
                            SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="名称">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="200"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock
                            Margin="5"
                            Text="{Binding Text}"
                            Visibility="{Binding ValueVisibility}" />
                        <TextBox
                            Grid.Column="0"
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="最小值"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MinValue, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ValueVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding EditSelection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox
                            Grid.Column="0"
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="最大值"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MaxValue,Mode=TwoWay}"
                            Visibility="{Binding ValueVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding EditSelection}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="判定">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5,5,5,0" Text="Blob个数判断" />
                        <TextBox
                            Grid.Column="0"
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="最小区域数"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MinNum}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding TestRunCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox
                            Grid.Column="0"
                            Margin="30,2,5,2"
                            hc:InfoElement.Title="最大区域数"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding MaxNum}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding TestRunJudge}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding InspectROIOperate}"
                                Content="绘制检测框"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding Save}"
                                Content="保存参数"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>