VisionProject/Views/Tools/Function_Splite.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Splite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Width="960"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <hc:ComboBox
                        Width="120"
                        Margin="5"
                        VerticalAlignment="Center" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding ComponentOperate}"
                        CommandParameter="inspect"
                        Content="绘制产品区域"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
                <hc:NumericUpDown
                    Margin="5"
                    hc:InfoElement.Title="参数1"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    DecimalPlaces="2"
                    Style="{StaticResource NumericUpDownPlus}"
                    Value="{Binding Param1, FallbackValue=0.5}" />
                <hc:NumericUpDown
                    Margin="5"
                    hc:InfoElement.Title="参数2"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    DecimalPlaces="0"
                    Style="{StaticResource NumericUpDownPlus}"
                    Value="{Binding Param2, FallbackValue=10}" />
                <hc:NumericUpDown
                    Margin="5"
                    hc:InfoElement.Title="参数3"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    DecimalPlaces="2"
                    Style="{StaticResource NumericUpDownPlus}"
                    Value="{Binding Param3, FallbackValue=0.5}" />
                <hc:NumericUpDown
                    Margin="5"
                    hc:InfoElement.Title="参数4"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    DecimalPlaces="0"
                    Style="{StaticResource NumericUpDownPlus}"
                    Value="{Binding Param4, FallbackValue=0}" />
                <hc:NumericUpDown
                    Margin="5"
                    hc:InfoElement.Title="参数5"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    DecimalPlaces="0"
                    Style="{StaticResource NumericUpDownPlus}"
                    Value="{Binding Param5, FallbackValue=0}" />

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5"
                        Content="保存参数"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>