VisionProject/Views/Tools/Function_Camera.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="960"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel Orientation="Vertical">
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="相机选择"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    ItemsSource="{Binding CameraNames}"
                    SelectedIndex="{Binding CameraIndex}"
                    Style="{StaticResource ComboBoxExtend}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding SelectedCamera}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:ComboBox>

                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="输入参数"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    SelectedIndex="{Binding CameraTypeIndex}"
                    Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Content="GigEVision2" IsSelected="True" />
                    <ComboBoxItem Content="DirectShow" />
                    <ComboBoxItem Content="USB3Vision" />
                </hc:ComboBox>
                <TextBox
                    Margin="5"
                    hc:InfoElement.Title="曝光时间"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="70"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding ExpouseTime, FallbackValue=200}" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding CameraOperate}"
                        CommandParameter="open"
                        Content="打开相机"
                        IsEnabled="{Binding NotOpened}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding CameraOperate}"
                        CommandParameter="close"
                        Content="关闭相机"
                        Style="{StaticResource ButtonDanger}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding GrabImage}"
                        CommandParameter="one"
                        Content="单张拍摄"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding GrabImage}"
                        CommandParameter="more"
                        Content="{Binding MoreContent}"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding SaveParam}"
                        Content="保存参数"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>