VisionProject/Views/Tools/Function_SaveImage.xaml

<UserControl
    x:Class="VisionProject.Views.Function_SaveImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="420"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Vertical">

            <!--<hc:ComboBox Margin="5" hc:InfoElement.Title="保存方式" SelectedIndex="{Binding SaveMode}"  FontWeight="Bold"  Style="{StaticResource    ComboBoxExtend}"  >
                <ComboBoxItem Content="按日期" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="按序列1,2.." ></ComboBoxItem>
            </hc:ComboBox>-->
            <hc:ComboBox
                Margin="5"
                hc:InfoElement.Title="图像格式"
                FontWeight="Bold"
                SelectedIndex="{Binding SaveFormat}"
                Style="{StaticResource ComboBoxExtend}">
                <ComboBoxItem Content="bmp(体积大)" />
                <ComboBoxItem Content="jpg(体积小)" IsSelected="True" />
            </hc:ComboBox>
            <TextBox
                Margin="5"
                hc:InfoElement.Title="保存数量"
                FontWeight="Bold"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding SaveCount}"
                Visibility="Collapsed" />
            <TextBlock
                Margin="5"
                Text="循环覆盖，0为不限数量"
                Visibility="Collapsed" />
            <TextBox
                Margin="5"
                hc:InfoElement.Title="保存路径"
                FontWeight="Bold"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding SavePath}" />

            <Button
                Width="80"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding SelectPath}"
                Content="文件夹.."
                Style="{StaticResource ButtonPrimary}" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Width="80"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveParam}"
                    Content="保  存"
                    Style="{StaticResource ButtonPrimary}" />

            </StackPanel>




        </StackPanel>
    </Grid>
</UserControl>
