VisionProject/Views/Tools/Function_Code.xaml

<UserControl
    x:Class="VisionProject.Views.Function_Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="1080"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="pack://application:,,,/VisionProject;component/fonts/#iconfont,pack://application:,,,/VisionProject;component/fonts/#仓耳今楷03 W04">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding NotDrawIng}">
            <TabControl SelectedIndex="{Binding TabIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DoSwitchTab}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Header="图像">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="select"
                                Content="选择图像"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ImageOperate}"
                                CommandParameter="original"
                                Content="显示原图"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiDraw"
                                Content="ROI绘制"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="170"
                                Margin="5"
                                Command="{Binding ROIOperate}"
                                CommandParameter="roiRegiste"
                                Content="注册ROI图像"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <CheckBox
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="保存NG图像"
                            FontWeight="Bold"
                            IsChecked="{Binding IsSaveNG, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding IsSaveNGChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="识别">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" Text="参数设置" />
                        <hc:ComboBox
                            Margin="20,5,5,5"
                            hc:InfoElement.Title="条码类型"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            SelectedIndex="{Binding CodeIndex}"
                            Style="{StaticResource ComboBoxExtend}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding TestRun}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="条码" />
                            <ComboBoxItem Content="DataMatrix码" />
                            <ComboBoxItem Content="QR码" />
                        </hc:ComboBox>
                        <hc:ComboBox
                            Margin="20,5,5,5"
                            hc:InfoElement.Title="文字背景颜色"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            SelectedIndex="{Binding ColorIndex}"
                            Style="{StaticResource ComboBoxExtend}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding TestRun}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="白底黑字" />
                            <ComboBoxItem Content="黑底白字" />
                        </hc:ComboBox>
                        <TextBlock Margin="5" Text="结果预览" />
                        <TextBox
                            Grid.Column="0"
                            Margin="20,5,5,5"
                            hc:InfoElement.Title="识别结果"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="80"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding IdentifyResult}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>