VisionProject/Views/Tools/Function_ScriptTest.xaml

<UserControl
    x:Class="VisionProject.Views.Function_ScriptTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Width="960"
    Height="690"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <bingVision:BingImageWindow x:Name="aimg" />
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="输入控制参数"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    ItemsSource="{Binding IOVariables1}"
                    SelectedIndex="{Binding IOIndex1}"
                    Style="{StaticResource ComboBoxExtend}" />
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="输入图形参数"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    ItemsSource="{Binding IOVariables2}"
                    SelectedIndex="{Binding IOIndex2}"
                    Style="{StaticResource ComboBoxExtend}" />
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="输出控制参数"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    ItemsSource="{Binding IOVariables3}"
                    SelectedIndex="{Binding IOIndex3}"
                    Style="{StaticResource ComboBoxExtend}" />
                <hc:ComboBox
                    Margin="5"
                    hc:InfoElement.Title="输出图形参数"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="100"
                    ItemsSource="{Binding IOVariables4}"
                    SelectedIndex="{Binding IOIndex4}"
                    Style="{StaticResource ComboBoxExtend}" />

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5"
                        Content="编辑脚本" Command="{Binding EditScript}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Margin="5"
                        Content="保存参数"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>