BingLibrary.Vision/BingImageWindow.xaml

<UserControl
    x:Class="BingLibrary.Vision.BingImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hwin="clr-namespace:HalconDotNet;assembly=halcondotnetxl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <hwin:HWindowControlWPF
                x:Name="iwin"
                HInitWindow="iwin_HInitWindow"
                PreviewKeyDown="iwin_PreviewKeyDown"
                PreviewKeyUp="iwin_PreviewKeyUp">
                <hwin:HWindowControlWPF.ContextMenu>
                    <ContextMenu x:Name="CM">
                        <MenuItem
                            Margin="2"
                            Click="Fit_Window"
                            Header="适应窗口" />
                        <MenuItem
                            Margin="2"
                            Click="Read_Image"
                            Header="打开图像" />
                        <MenuItem
                            Margin="2"
                            Click="Write_Image"
                            Header="保存图像" />
                        <!--<MenuItem  Header="显示十字" IsChecked="False" IsCheckable="True" Click="MenuItem_Click_11" Margin="2"></MenuItem>-->
                        <!--<MenuItem  Header="显示轮廓" IsChecked="True" IsCheckable="True" Click="MenuItem_Click_9" Margin="2"></MenuItem>-->
                        <!--<MenuItem  Header="显示水印" IsCheckable="True" Click="MenuItem_Click_10" Margin="2"></MenuItem>-->
                        <!--<MenuItem Header="更改背景颜色"  Margin="2">
                            <MenuItem Header="white" Click="MenuItem_Click"></MenuItem>
                            <MenuItem Header="black" Click="MenuItem_Click_1"></MenuItem>
                            <MenuItem Header="gray" Click="MenuItem_Click_2"></MenuItem>
                            <MenuItem Header="orange" Click="MenuItem_Click_3"></MenuItem>
                            <MenuItem Header="coral" Click="MenuItem_Click_4"></MenuItem>
                            <MenuItem Header="red" Click="MenuItem_Click_5"></MenuItem>
                            <MenuItem Header="spring green" Click="MenuItem_Click_6"></MenuItem>
                            <MenuItem Header="cadet blue" Click="MenuItem_Click_7"></MenuItem>
                            <MenuItem Header="indian red" Click="MenuItem_Click_8"></MenuItem>
                        </MenuItem>-->
                        <MenuItem
                            Margin="2"
                            Click="MenuItem_Click_12"
                            Header="更多.."
                            IsCheckable="True"
                            IsChecked="False" />
                    </ContextMenu>
                </hwin:HWindowControlWPF.ContextMenu>
            </hwin:HWindowControlWPF>
            <Popup
                x:Name="Pop"
                Width="150"
                Height="50"
                AllowsTransparency="True"
                Placement="Mouse"
                PopupAnimation="None"
                StaysOpen="True">
                <Grid>
                    <Rectangle
                        Margin="5"
                        Fill="Black"
                        Opacity="0.8"
                        RadiusX="2"
                        RadiusY="2"
                        Stroke="White"
                        StrokeThickness="1" />
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="zb"
                            Margin="3"
                            FontSize="11"
                            Foreground="AliceBlue" />
                        <TextBlock
                            x:Name="hd"
                            Margin="3"
                            FontSize="11"
                            Foreground="AliceBlue" />
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
        <Grid
            x:Name="more"
            Grid.Column="1"
            Width="0">
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="c1"
                    Margin="5"
                    Click="CheckBox_Click"
                    Content="显示水印" />
                <CheckBox
                    x:Name="c2"
                    Margin="5"
                    Click="CheckBox_Click_1"
                    Content="显示轮廓" />
                <CheckBox
                    x:Name="c5"
                    Margin="5"
                    Click="c5_Click"
                    Content="右键结束绘制" />
                <CheckBox
                    x:Name="c4"
                    Margin="5"
                    Click="c4_Click"
                    Content="允许编辑" />
                <ComboBox
                    x:Name="colorSet"
                    Margin="5"
                    DropDownClosed="colorSet_DropDownClosed"
                    Visibility="Collapsed">
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Black" IsSelected="True" />
                    <ComboBoxItem Content="Gray" />
                    <ComboBoxItem Content="Orange" />
                    <ComboBoxItem Content="Coral" />
                    <ComboBoxItem Content="Red" />
                    <ComboBoxItem Content="Spring Green" />
                    <ComboBoxItem Content="Cadet Blue" />
                    <ComboBoxItem Content="Indian Red" />
                    <ComboBoxItem Content="Dark Olive Green" />
                </ComboBox>
                <TextBlock Margin="5,10,5,5" Text="以下示例" />
                <ComboBox x:Name="cb" Margin="5">
                    <ComboBoxItem Content="绘制区域" IsSelected="True" />
                    <ComboBoxItem Content="绘制直线" />
                    <ComboBoxItem Content="绘制圆" />
                    <ComboBoxItem Content="绘制矩形" />
                    <ComboBoxItem Content="绘制旋转矩形" />
                </ComboBox>
                <Button
                    Margin="5"
                    Click="Button_Click"
                    Content="点击绘制" />
                <Button
                    Margin="5"
                    Click="Button_Click_1"
                    Content="删除" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>