VisionProject/Dialogs/ParameterSet.xaml

<Window x:Class="VisionProject.Dialogs.ParameterSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionProject.Dialogs"
        mc:Ignorable="d"
        Title="ParameterSet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <hc:SearchBar
                    Height="30"
                    Margin="5"
                    hc:InfoElement.Placeholder="请输入变量名称（起始为字母） "
                    Command="{Binding SearchCmdCommand}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                    IsRealTime="True"
                    Style="{StaticResource SearchBarExtend}"
                    Text="{Binding VariableName}" />
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding OperateCommand}"
                        CommandParameter="add"
                        Content="添加变量"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Margin="5"
                        Command="{Binding OperateCommand}"
                        CommandParameter="delete"
                        Content="删除变量"
                        Style="{StaticResource ButtonDanger}" />
                    <Button
                        Margin="5"
                        Command="{Binding OperateCommand}"
                        CommandParameter="apply"
                        Content="应用更改"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                Margin="5"
                hc:DataGridAttach.ShowRowNumber="True"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding GlobalVariableList}"
                RowHeaderWidth="60"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedVariable}"
                SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="200"
                                    VerticalAlignment="Center"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="当前值">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
