BingLibrary.Vision/ScriptEdit/ScriptDIalog.xaml

<Window
    x:Class="BingLibrary.Vision.ScriptDIalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="脚本编辑"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="字体大小" Margin="5"></TextBlock>
                <ComboBox Margin="5" x:Name="fsize"  Width="100" IsReadOnly="True" IsEditable="True" DropDownClosed="fsize_DropDownClosed">
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="12"></ComboBoxItem>
                    <ComboBoxItem Content="14" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="16" ></ComboBoxItem>
                    <ComboBoxItem Content="18"></ComboBoxItem>
                    <ComboBoxItem Content="20"></ComboBoxItem>
                    <ComboBoxItem Content="22"></ComboBoxItem>
                    <ComboBoxItem Content="24"></ComboBoxItem>
                    <ComboBoxItem Content="26"></ComboBoxItem>
                    <ComboBoxItem Content="28"></ComboBoxItem>
                    <ComboBoxItem Content="36"></ComboBoxItem>
                </ComboBox>
                <CheckBox Content="行号" IsChecked="True" Margin="5" x:Name="number" Checked="number_Checked" Unchecked="number_Unchecked"></CheckBox>
                <CheckBox Content="允许编辑" IsChecked="False" Margin="5" x:Name="edit" Checked="edit_Checked" Unchecked="edit_Unchecked"></CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <avalonEdit:TextEditor Margin="5"
                Name="textEditor"
                FontFamily="Consolas"
             ShowLineNumbers="True"
                Foreground="#530096" />
        </Grid>
    </Grid>
</Window>